% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{qiu2024boundary}{article}{}{}
      \name{author}{6}{}{%
        {{hash=bf916426eea5efdf5a0138b2c4fdb977}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Hongyi},
           giveni={H\bibinitperiod}}}%
        {{hash=f7b82bb0e43430adcc2f78b727392107}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=d65091e16e5b9faf16b05cf9bc5f91fc}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=f0ddc9338f957fd3ba9ab981c79248d2}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Ruitao},
           giveni={R\bibinitperiod}}}%
        {{hash=a19622e1a6ff90e882e6926a3db87844}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuting},
           giveni={Y\bibinitperiod}}}%
        {{hash=161279941019c951bfb1161c1c18f90e}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY}%
      }
      \strng{namehash}{4c0f9985fb4df2559105a148adcfe94b}
      \strng{fullhash}{514532b5c04c75bff2ab7fc06c95560b}
      \strng{fullhashraw}{514532b5c04c75bff2ab7fc06c95560b}
      \strng{bibnamehash}{4c0f9985fb4df2559105a148adcfe94b}
      \strng{authorbibnamehash}{4c0f9985fb4df2559105a148adcfe94b}
      \strng{authornamehash}{4c0f9985fb4df2559105a148adcfe94b}
      \strng{authorfullhash}{514532b5c04c75bff2ab7fc06c95560b}
      \strng{authorfullhashraw}{514532b5c04c75bff2ab7fc06c95560b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Multimedia Computing, Communications and Applications}
      \field{langid}{english}
      \field{title}{Boundary attention guided sparse feature learning for underwater object tracking in edge computing}
      \field{year}{2024}
    \endentry
    \entry{zhou2024real}{article}{}{}
      \name{author}{9}{}{%
        {{hash=4e2a7cb3247df9b03fa5c77ff9f13e1c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=637e17106a2d512367e2dbd077d98254}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Meiwei},
           giveni={M\bibinitperiod}}}%
        {{hash=1f950b10c91efb8009051b835606c8fe}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Hexiang},
           giveni={H\bibinitperiod}}}%
        {{hash=f8d912bb9f357134d338a0aef5ebe8e8}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Yanyan},
           giveni={Y\bibinitperiod}}}%
        {{hash=5f25f1dcc3bd88447a885471d72d3f31}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinru},
           giveni={X\bibinitperiod}}}%
        {{hash=5bb19d0f142e7bd52543c9c4cf45c4c7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=b2dc941f821e2c98e807c13bfe071721}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Weiheng},
           giveni={W\bibinitperiod}}}%
        {{hash=249533708abe504427d3073b6c97d0e4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruizhi},
           giveni={R\bibinitperiod}}}%
        {{hash=d0a0d6edbddd1083f649a7da51c8d4ff}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qunhui},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d7ca7806066df9988b64e2ea54fab4fb}
      \strng{fullhash}{470bce38cb7c054e0574bd36dc5dac4d}
      \strng{fullhashraw}{470bce38cb7c054e0574bd36dc5dac4d}
      \strng{bibnamehash}{d7ca7806066df9988b64e2ea54fab4fb}
      \strng{authorbibnamehash}{d7ca7806066df9988b64e2ea54fab4fb}
      \strng{authornamehash}{d7ca7806066df9988b64e2ea54fab4fb}
      \strng{authorfullhash}{470bce38cb7c054e0574bd36dc5dac4d}
      \strng{authorfullhashraw}{470bce38cb7c054e0574bd36dc5dac4d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{82}
      \field{journaltitle}{Ecological Informatics}
      \field{langid}{english}
      \field{title}{Real-time underwater object detection technology for complex underwater environments based on deep learning}
      \field{year}{2024}
      \field{pages}{102680}
      \range{pages}{1}
      \field{volume}{82}
      \range{volume}{1}
    \endentry
    \entry{elmezain2025advancing}{article}{}{}
      \name{author}{6}{}{%
        {{hash=67dcc682e8c33f84555dcc83639a77b1}{%
           family={Elmezain},
           familyi={E\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=43c208e46e1ccdc281727e03043efa8a}{%
           family={Saoud},
           familyi={S\bibinitperiod},
           given={Lyes\bibnamedelima Saad},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=77ad4968bad87fc34f934855c7b75bdb}{%
           family={Sultan},
           familyi={S\bibinitperiod},
           given={Atif},
           giveni={A\bibinitperiod}}}%
        {{hash=8e734b872898e06b412d0aa61385b1e9}{%
           family={Heshmat},
           familyi={H\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=6caee5feb99db05c9ec21f222d683608}{%
           family={Seneviratne},
           familyi={S\bibinitperiod},
           given={Lakmal},
           giveni={L\bibinitperiod}}}%
        {{hash=6cc75976a227876be0c093308c34d81c}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{82ac7fce7940976bce5f8688172c5877}
      \strng{fullhash}{91dbfd416865855247506ea5bf173fc5}
      \strng{fullhashraw}{91dbfd416865855247506ea5bf173fc5}
      \strng{bibnamehash}{82ac7fce7940976bce5f8688172c5877}
      \strng{authorbibnamehash}{82ac7fce7940976bce5f8688172c5877}
      \strng{authornamehash}{82ac7fce7940976bce5f8688172c5877}
      \strng{authorfullhash}{91dbfd416865855247506ea5bf173fc5}
      \strng{authorfullhashraw}{91dbfd416865855247506ea5bf173fc5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{langid}{english}
      \field{title}{Advancing Underwater Vision: A Survey of Deep Learning Models for Underwater Object Recognition and Tracking}
      \field{year}{2025}
    \endentry
    \entry{bhadouriaunderwater}{article}{}{}
      \name{author}{1}{}{%
        {{hash=76ff96f2136905581954754e662a77f3}{%
           family={Bhadouria},
           familyi={B\bibinitperiod},
           given={Aashi\bibnamedelima Singh},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{76ff96f2136905581954754e662a77f3}
      \strng{fullhash}{76ff96f2136905581954754e662a77f3}
      \strng{fullhashraw}{76ff96f2136905581954754e662a77f3}
      \strng{bibnamehash}{76ff96f2136905581954754e662a77f3}
      \strng{authorbibnamehash}{76ff96f2136905581954754e662a77f3}
      \strng{authornamehash}{76ff96f2136905581954754e662a77f3}
      \strng{authorfullhash}{76ff96f2136905581954754e662a77f3}
      \strng{authorfullhashraw}{76ff96f2136905581954754e662a77f3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal for research in applied science \& engineering technology (IJRASET), ISSN}
      \field{langid}{english}
      \field{title}{Underwater image enhancement techniques: an exhaustive study}
      \field{pages}{2321\bibrangedash 9653}
      \range{pages}{7333}
    \endentry
    \entry{rout2019walsh}{article}{}{}
      \name{author}{4}{}{%
        {{hash=0ba538439112ba287c538ccaafa5134f}{%
           family={Rout},
           familyi={R\bibinitperiod},
           given={Deepak\bibnamedelima Kumar},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=695b910b8163625b60b03f5c96b2d529}{%
           family={Subudhi},
           familyi={S\bibinitperiod},
           given={Badri\bibnamedelima Narayan},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=abf42a9a49ed6029bb1621494a97a0c4}{%
           family={Veerakumar},
           familyi={V\bibinitperiod},
           given={Thangaraj},
           giveni={T\bibinitperiod}}}%
        {{hash=abb33278221f7cd9001859bcc4daff1a}{%
           family={Chaudhury},
           familyi={C\bibinitperiod},
           given={Santanu},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{fullhash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{fullhashraw}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{bibnamehash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{authorbibnamehash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{authornamehash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{authorfullhash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{authorfullhashraw}{e8a28945dd51b3f43a0097fa6807d3ac}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{16}
      \field{journaltitle}{IEEE Transactions on Industrial Informatics}
      \field{langid}{english}
      \field{title}{Walsh--Hadamard-kernel-based features in particle filter framework for underwater object tracking}
      \field{year}{2019}
      \field{number}{9}
      \range{number}{1}
      \field{pages}{5712\bibrangedash 5722}
      \range{pages}{11}
      \field{volume}{16}
      \range{volume}{1}
    \endentry
    \entry{mathias2022occlusion}{article}{}{}
      \name{author}{3}{}{%
        {{hash=75446bfc40104780fb6f54470f4e5217}{%
           family={Mathias},
           familyi={M\bibinitperiod},
           given={Ajisha},
           giveni={A\bibinitperiod}}}%
        {{hash=5a875d625f9244885082c92257bb412f}{%
           family={Dhanalakshmi},
           familyi={D\bibinitperiod},
           given={Samiappan},
           giveni={S\bibinitperiod}}}%
        {{hash=d59d2029f930cf2b55b723cca6aafc0e}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{fullhash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{fullhashraw}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{bibnamehash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{authorbibnamehash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{authornamehash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{authorfullhash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{authorfullhashraw}{ccf7c3534a25a4ec387dbd7591418034}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{81}
      \field{journaltitle}{Multimedia Tools and Applications}
      \field{langid}{english}
      \field{title}{Occlusion aware underwater object tracking using hybrid adaptive deep SORT-YOLOv3 approach}
      \field{year}{2022}
      \field{number}{30}
      \range{number}{1}
      \field{pages}{44109\bibrangedash 44121}
      \range{pages}{13}
      \field{volume}{81}
      \range{volume}{1}
    \endentry
    \entry{zhang2024webuot}{article}{}{}
      \name{author}{6}{}{%
        {{hash=2f56429695dc3de68738403ba2d28276}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chunhui},
           giveni={C\bibinitperiod}}}%
        {{hash=fa3e4da50b3416b1a04c39a932b2344c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=1c1f7a6c0ee34d4436fce67640adfa08}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Guanjie},
           giveni={G\bibinitperiod}}}%
        {{hash=cd6766cdd77e70672f45af1d65c7ff71}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=afb829bd43138913718e19ed184f00d5}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=b5b3a5c892da0161ccfb138059007bb8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanfeng},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{605858ef00775c0d5b75670831972518}
      \strng{fullhash}{851dbfbf97114c4c9b1824d6b4937713}
      \strng{fullhashraw}{851dbfbf97114c4c9b1824d6b4937713}
      \strng{bibnamehash}{605858ef00775c0d5b75670831972518}
      \strng{authorbibnamehash}{605858ef00775c0d5b75670831972518}
      \strng{authornamehash}{605858ef00775c0d5b75670831972518}
      \strng{authorfullhash}{851dbfbf97114c4c9b1824d6b4937713}
      \strng{authorfullhashraw}{851dbfbf97114c4c9b1824d6b4937713}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2405.19818}
      \field{langid}{english}
      \field{title}{Webuot-1m: Advancing deep underwater object tracking with a million-scale benchmark}
      \field{year}{2024}
    \endentry
    \entry{feng2019dynamic}{article}{}{}
      \name{author}{5}{}{%
        {{hash=5100c76ef1e2288a5166eab4fce15e60}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=ba6e0db396cb992b268f8e32439582a1}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Ruize},
           giveni={R\bibinitperiod}}}%
        {{hash=01961adbf1fcb4df3bbced19dbc886d4}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=c6bbb932527fe4ad13abdb30dcadfa83}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jianke},
           giveni={J\bibinitperiod}}}%
        {{hash=7d19e678c72662459bbdb25f3e207dee}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{fullhash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{fullhashraw}{35ab109d0467dd0786b20c406f6dc189}
      \strng{bibnamehash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{authorbibnamehash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{authornamehash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{authorfullhash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{authorfullhashraw}{35ab109d0467dd0786b20c406f6dc189}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{28}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{langid}{english}
      \field{title}{Dynamic saliency-aware regularization for correlation filter-based object tracking}
      \field{year}{2019}
      \field{number}{7}
      \range{number}{1}
      \field{pages}{3232\bibrangedash 3245}
      \range{pages}{14}
      \field{volume}{28}
      \range{volume}{1}
    \endentry
    \entry{du2021overview}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c97cd8eccc8338de6ecc3f3f6a44ec58}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Shide},
           giveni={S\bibinitperiod}}}%
        {{hash=1f9b25516da1ffef8469b450d595eb3b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shiping},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{31d9d335fca9b2bad727becae921ced4}
      \strng{fullhash}{31d9d335fca9b2bad727becae921ced4}
      \strng{fullhashraw}{31d9d335fca9b2bad727becae921ced4}
      \strng{bibnamehash}{31d9d335fca9b2bad727becae921ced4}
      \strng{authorbibnamehash}{31d9d335fca9b2bad727becae921ced4}
      \strng{authornamehash}{31d9d335fca9b2bad727becae921ced4}
      \strng{authorfullhash}{31d9d335fca9b2bad727becae921ced4}
      \strng{authorfullhashraw}{31d9d335fca9b2bad727becae921ced4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{9}
      \field{journaltitle}{IEEE Transactions on Computational Social Systems}
      \field{langid}{english}
      \field{title}{An overview of correlation-filter-based object tracking}
      \field{year}{2021}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{18\bibrangedash 31}
      \range{pages}{14}
      \field{volume}{9}
      \range{volume}{1}
    \endentry
    \entry{zhao2020correlation}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=fba23f6368735433230bf0d927b01e13}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Songke},
           giveni={S\bibinitperiod}}}%
        {{hash=120909f85d61cf504f8462f2b700534c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Kewei},
           giveni={K\bibinitperiod}}}%
        {{hash=da6b1f4af8aebf6f7ab14c264c8f58a5}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Yuanfa},
           giveni={Y\bibinitperiod}}}%
        {{hash=c746b48b7fd8b7b9878ed6bb35a371f3}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=849399e7271f7793c30d40db36e35963}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Xizi},
           giveni={X\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9c207601cab59cedf0691c4364afc985}
      \strng{fullhash}{9c207601cab59cedf0691c4364afc985}
      \strng{fullhashraw}{9c207601cab59cedf0691c4364afc985}
      \strng{bibnamehash}{9c207601cab59cedf0691c4364afc985}
      \strng{authorbibnamehash}{9c207601cab59cedf0691c4364afc985}
      \strng{authornamehash}{9c207601cab59cedf0691c4364afc985}
      \strng{authorfullhash}{9c207601cab59cedf0691c4364afc985}
      \strng{authorfullhashraw}{9c207601cab59cedf0691c4364afc985}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE 3rd International Conference on Information Communication and Signal Processing (ICICSP)}
      \field{langid}{english}
      \field{title}{Correlation filter-based object tracking algorithms}
      \field{year}{2020}
      \field{pages}{57\bibrangedash 62}
      \range{pages}{6}
    \endentry
    \entry{lin2024motion}{article}{}{}
      \name{author}{6}{}{%
        {{hash=1254ad05d179432b1b9acf4791d6b747}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=2f221aa91373443fa01e0a39a11d8e5f}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Jinlei},
           giveni={J\bibinitperiod}}}%
        {{hash=aaea520f659f552f6e45598d01e530b5}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Chaocan},
           giveni={C\bibinitperiod}}}%
        {{hash=73cac7efe8ee8c22524f13733fc97d09}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=96641b60b95eb223b3df53d9263f63ff}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=7a6ba058cbeca3283594b24195a769a1}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{14383585bba8144f7549e3d99af3225e}
      \strng{fullhash}{21d7bdd94b9725ad8d8e5f1073573a8f}
      \strng{fullhashraw}{21d7bdd94b9725ad8d8e5f1073573a8f}
      \strng{bibnamehash}{14383585bba8144f7549e3d99af3225e}
      \strng{authorbibnamehash}{14383585bba8144f7549e3d99af3225e}
      \strng{authornamehash}{14383585bba8144f7549e3d99af3225e}
      \strng{authorfullhash}{21d7bdd94b9725ad8d8e5f1073573a8f}
      \strng{authorfullhashraw}{21d7bdd94b9725ad8d8e5f1073573a8f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{62}
      \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
      \field{langid}{english}
      \field{title}{Motion-aware correlation filter-based object tracking in satellite videos}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \field{volume}{62}
      \range{volume}{1}
    \endentry
    \entry{srigowri2022enhancing}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=c6ec7179f0503c0de04ff7893c70ddc6}{%
           family={Srigowri},
           familyi={S\bibinitperiod},
           given={MV},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{fullhash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{fullhashraw}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{bibnamehash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{authorbibnamehash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{authornamehash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{authorfullhash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{authorfullhashraw}{c6ec7179f0503c0de04ff7893c70ddc6}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 International Conference on Inventive Computation Technologies (ICICT)}
      \field{langid}{english}
      \field{title}{Enhancing unpaired underwater images with cycle consistent network}
      \field{year}{2022}
      \field{pages}{305\bibrangedash 311}
      \range{pages}{7}
    \endentry
    \entry{lotfi2024comparison}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e32a97cde0798614be257043e51321aa}{%
           family={Lotfi},
           familyi={L\bibinitperiod},
           given={Faraz},
           giveni={F\bibinitperiod}}}%
        {{hash=7c4d50764aab5ba11077cb7570e87eff}{%
           family={Virji},
           familyi={V\bibinitperiod},
           given={Khalil},
           giveni={K\bibinitperiod}}}%
        {{hash=fbb57cfe94c0ae766cebf45d68bf654d}{%
           family={Dudek},
           familyi={D\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=13d3850176ca9bbfb14e68325cc0a9fc}{%
           family={Dudek},
           familyi={D\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{fullhash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{fullhashraw}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{bibnamehash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{authorbibnamehash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{authornamehash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{authorfullhash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{authorfullhashraw}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2401.16618}
      \field{langid}{english}
      \field{title}{A comparison of RL-based and PID controllers for 6-DOF swimming robots: hybrid underwater object tracking}
      \field{year}{2024}
    \endentry
    \entry{8825470}{article}{}{}
      \name{author}{7}{}{%
        {{hash=a30db259f27bb5f90cfea9602f78d129}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Licheng},
           giveni={L\bibinitperiod}}}%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=f366ed4d779dfffcffc0a514cf788132}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
        {{hash=d3fb967cc917c07108161b27ccda9160}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shuyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=ad981f166a3d78a687769b44b3607c55}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lingling},
           giveni={L\bibinitperiod}}}%
        {{hash=bc86510d826bd18a5ee46baea4f35a6f}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Zhixi},
           giveni={Z\bibinitperiod}}}%
        {{hash=dae9f4a7f61571c2baa1bf04fdd1fcc8}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{006d3a0568254a2cc56c0def995fa408}
      \strng{fullhash}{eac980cadbb985285eddfede598530a7}
      \strng{fullhashraw}{eac980cadbb985285eddfede598530a7}
      \strng{bibnamehash}{006d3a0568254a2cc56c0def995fa408}
      \strng{authorbibnamehash}{006d3a0568254a2cc56c0def995fa408}
      \strng{authornamehash}{006d3a0568254a2cc56c0def995fa408}
      \strng{authorfullhash}{eac980cadbb985285eddfede598530a7}
      \strng{authorfullhashraw}{eac980cadbb985285eddfede598530a7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{7}
      \field{journaltitle}{IEEE Access}
      \field{langid}{english}
      \field{title}{A Survey of Deep Learning-Based Object Detection}
      \field{year}{2019}
      \field{pages}{128837\bibrangedash 128868}
      \range{pages}{32}
      \field{volume}{7}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2939201
      \endverb
      \keyw{Deep learning;Training data;Image classification;Transportation;Object detection;Detectors;Computer architecture;Computer vision;Pipelines;Classification;deep learning;localization;object detection;typical pipelines}
    \endentry
    \entry{arkin2023survey}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b9f6ac8639500c576120164383c9f89b}{%
           family={Arkin},
           familyi={A\bibinitperiod},
           given={Ershat},
           giveni={E\bibinitperiod}}}%
        {{hash=85889ce4b843babbf46c908083c94cfb}{%
           family={Yadikar},
           familyi={Y\bibinitperiod},
           given={Nurbiya},
           giveni={N\bibinitperiod}}}%
        {{hash=3b3724e109952cc8f56547866daede0d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xuebin},
           giveni={X\bibinitperiod}}}%
        {{hash=adb0edf666af7bba7f4f92d0a8dc9db4}{%
           family={Aysa},
           familyi={A\bibinitperiod},
           given={Alimjan},
           giveni={A\bibinitperiod}}}%
        {{hash=128d56b69ffaf40e8267b985cebeabd2}{%
           family={Ubul},
           familyi={U\bibinitperiod},
           given={Kurban},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{fullhash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{fullhashraw}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{bibnamehash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{authorbibnamehash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{authornamehash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{authorfullhash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{authorfullhashraw}{f4bad48d8b5e9294dfc4c9306799d054}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{82}
      \field{journaltitle}{Multimedia Tools and Applications}
      \field{langid}{english}
      \field{title}{A survey: object detection methods from CNN to transformer}
      \field{year}{2023}
      \field{number}{14}
      \range{number}{1}
      \field{pages}{21353\bibrangedash 21383}
      \range{pages}{31}
      \field{volume}{82}
      \range{volume}{1}
    \endentry
    \entry{yang2024lu2net}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7b8934a42077fe62f8ee3c34d4b5da58}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Haodong},
           giveni={H\bibinitperiod}}}%
        {{hash=837ed9e4f4666e94cde24588495dac60}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jisheng},
           giveni={J\bibinitperiod}}}%
        {{hash=8c6d54ce86ab1825f647b253a5fcb89b}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhiliang},
           giveni={Z\bibinitperiod}}}%
        {{hash=171b37771d19eb01486d4fba4d084055}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jianping},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{fullhash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{fullhashraw}{8d937459bed5733b1e14442825ffbf9c}
      \strng{bibnamehash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{authorbibnamehash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{authornamehash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{authorfullhash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{authorfullhashraw}{8d937459bed5733b1e14442825ffbf9c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.14973}
      \field{langid}{english}
      \field{title}{LU2Net: a lightweight network for real-time underwater image enhancement}
      \field{year}{2024}
    \endentry
    \entry{wu2023hybrid}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f7f70f3ac6c59c12704cb798b4390933}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xiaofeng},
           giveni={X\bibinitperiod}}}%
        {{hash=976e1eb3b790c62211aff6555fff3920}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xinyue},
           giveni={X\bibinitperiod}}}%
        {{hash=4f03d47c3e9c3a69d7eda1ffced7d048}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zongyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=d8b3640d53d5e9c6b33c8e76ff4402e8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=3a48ab36d454ca6696e7b6e644842fbe}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=8084383cdb4d636feec4a3c882da6cc5}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Hai},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{d3fab8717613b8888cc898172c99fca1}
      \strng{fullhash}{c417a770d7fe15753ac9342c7725d069}
      \strng{fullhashraw}{c417a770d7fe15753ac9342c7725d069}
      \strng{bibnamehash}{d3fab8717613b8888cc898172c99fca1}
      \strng{authorbibnamehash}{d3fab8717613b8888cc898172c99fca1}
      \strng{authornamehash}{d3fab8717613b8888cc898172c99fca1}
      \strng{authorfullhash}{c417a770d7fe15753ac9342c7725d069}
      \strng{authorfullhashraw}{c417a770d7fe15753ac9342c7725d069}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{11}
      \field{journaltitle}{Journal of Marine Science and Engineering}
      \field{langid}{english}
      \field{title}{A hybrid excitation model based lightweight siamese network for underwater vehicle object tracking missions}
      \field{year}{2023}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{1127}
      \range{pages}{1}
      \field{volume}{11}
      \range{volume}{1}
    \endentry
    \entry{pereira2022sort}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a3aba572b5abcdab05c7b360f3cbfe3a}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=e85aafe5079447bf7269ef71fdf052e0}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
        {{hash=b94cdb9733511141cd59166797a84865}{%
           family={Garrote},
           familyi={G\bibinitperiod},
           given={Luís},
           giveni={L\bibinitperiod}}}%
        {{hash=83003de04267c0893a5eb7716ab7cc7d}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Urbano\bibnamedelima J},
           giveni={U\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{a133c52492c7e33be4836464a8d636ab}
      \strng{fullhash}{a133c52492c7e33be4836464a8d636ab}
      \strng{fullhashraw}{a133c52492c7e33be4836464a8d636ab}
      \strng{bibnamehash}{a133c52492c7e33be4836464a8d636ab}
      \strng{authorbibnamehash}{a133c52492c7e33be4836464a8d636ab}
      \strng{authornamehash}{a133c52492c7e33be4836464a8d636ab}
      \strng{authorfullhash}{a133c52492c7e33be4836464a8d636ab}
      \strng{authorfullhashraw}{a133c52492c7e33be4836464a8d636ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{12}
      \field{journaltitle}{Applied Sciences}
      \field{langid}{english}
      \field{title}{Sort and deep-SORT based multi-object tracking for mobile robotics: Evaluation with new data association metrics}
      \field{year}{2022}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{1319}
      \range{pages}{1}
      \field{volume}{12}
      \range{volume}{1}
    \endentry
    \entry{braca2015distributed}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9aa789b0ee5cc18d3af06b8d7a75e8f8}{%
           family={Braca},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=ba2aed0288660c448fe0f8db4d67050b}{%
           family={Goldhahn},
           familyi={G\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=2340fd169f07b5133cb9c8f9c224f127}{%
           family={Ferri},
           familyi={F\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=186af88dacf8a03cd0ff7aec678a1c0b}{%
           family={LePage},
           familyi={L\bibinitperiod},
           given={Kevin\bibnamedelima D},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{fullhash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{fullhashraw}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{bibnamehash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{authorbibnamehash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{authornamehash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{authorfullhash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{authorfullhashraw}{ed24bd2d0de068cf567f03dc76c3249c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{16}
      \field{journaltitle}{IEEE Sensors Journal}
      \field{langid}{english}
      \field{title}{Distributed information fusion in multistatic sensor networks for underwater surveillance}
      \field{year}{2015}
      \field{number}{11}
      \range{number}{1}
      \field{pages}{4003\bibrangedash 4014}
      \range{pages}{12}
      \field{volume}{16}
      \range{volume}{1}
    \endentry
    \entry{tharmarasa2007large}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f8997ad592793473bca72c76f54e7c66}{%
           family={Tharmarasa},
           familyi={T\bibinitperiod},
           given={Ratnasingham},
           giveni={R\bibinitperiod}}}%
        {{hash=994eb6b343bb55a0df53333ef56b95fe}{%
           family={Kirubarajan},
           familyi={K\bibinitperiod},
           given={Thiagalingam},
           giveni={T\bibinitperiod}}}%
        {{hash=83f45fb46a62a3d1f39a6d5e4f9ec698}{%
           family={Hernandez},
           familyi={H\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{fullhash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{fullhashraw}{dce5beec76257c85d31166ca4025ba2f}
      \strng{bibnamehash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{authorbibnamehash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{authornamehash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{authorfullhash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{authorfullhashraw}{dce5beec76257c85d31166ca4025ba2f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{37}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)}
      \field{langid}{english}
      \field{title}{Large-scale optimal sensor array management for multitarget tracking}
      \field{year}{2007}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{803\bibrangedash 814}
      \range{pages}{12}
      \field{volume}{37}
      \range{volume}{1}
    \endentry
    \entry{uney2022passive}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=49e5c103463789630765f86c68259601}{%
           family={Uney},
           familyi={U\bibinitperiod},
           given={Murat},
           giveni={M\bibinitperiod}}}%
        {{hash=5fc7aa8e952c6d88285feddc4395f2e2}{%
           family={Stinco},
           familyi={S\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=a15ecedf2bf67c6135741399e6421fef}{%
           family={Dreo},
           familyi={D\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=3a05bf202e282b0f4cd680f9b2d56e7c}{%
           family={Micheli},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=e89ed5cbba5c8cbecba36d8340771f31}{%
           family={De\bibnamedelima Magistris},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=22ae583bc05ad0955a2b6045a3f168d1}{%
           family={Tesei},
           familyi={T\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e8c55851b8855a40e7b1402a249376c7}
      \strng{fullhash}{39e147af5d7868c7edd6dd98ca4b8843}
      \strng{fullhashraw}{39e147af5d7868c7edd6dd98ca4b8843}
      \strng{bibnamehash}{e8c55851b8855a40e7b1402a249376c7}
      \strng{authorbibnamehash}{e8c55851b8855a40e7b1402a249376c7}
      \strng{authornamehash}{e8c55851b8855a40e7b1402a249376c7}
      \strng{authorfullhash}{39e147af5d7868c7edd6dd98ca4b8843}
      \strng{authorfullhashraw}{39e147af5d7868c7edd6dd98ca4b8843}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 25th International Conference on Information Fusion (FUSION)}
      \field{langid}{english}
      \field{title}{Passive sensor fusion and tracking in underwater surveillance with the GLMB model}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

