\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\newlabel{ch:intro}{{}{3}{Introduction}{chapter*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of distorted underwater images. Left to right: Diver, sea turtle, fish, largemouth bass. Source: UOT100 dataset \blx@tocontentsinit {0}\cite {kezebou2019underwater}}}{3}{figure.caption.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\abx@aux@cite{0}{huang2019got}
\abx@aux@segm{0}{0}{huang2019got}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{rout2019walsh}
\abx@aux@segm{0}{0}{rout2019walsh}
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem statement}{6}{chapter.1}\protected@file@percent }
\newlabel{ch:chap1}{{1}{6}{Problem statement}{chapter.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of water turbidity and blurring effects. Source: UOT100 dataset \blx@tocontentsinit {0}\cite {kezebou2019underwater}.}}{6}{figure.caption.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turbidity}{{2}{6}{Example of water turbidity and blurring effects. Source: UOT100 dataset \cite {kezebou2019underwater}}{figure.caption.4}{}}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of color attenuation and light scattering. Source: UOT100 dataset \blx@tocontentsinit {0}\cite {kezebou2019underwater}.}}{7}{figure.caption.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:color attenuation}{{3}{7}{Example of color attenuation and light scattering. Source: UOT100 dataset \cite {kezebou2019underwater}}{figure.caption.5}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of low-contrast targets and occlusion. Source: UOT100 dataset \blx@tocontentsinit {0}\cite {kezebou2019underwater}.}}{8}{figure.caption.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:low-contrast}{{4}{8}{Example of low-contrast targets and occlusion. Source: UOT100 dataset \cite {kezebou2019underwater}}{figure.caption.6}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of dynamic backgrounds with similar-looking objects. Source: UOT100 dataset \blx@tocontentsinit {0}\cite {kezebou2019underwater}.}}{8}{figure.caption.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:dynamic backgrounds}{{5}{8}{Example of dynamic backgrounds with similar-looking objects. Source: UOT100 dataset \cite {kezebou2019underwater}}{figure.caption.7}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Overview of Existing Solutions}{10}{chapter.2}\protected@file@percent }
\newlabel{ch:chap2}{{2}{10}{Overview of Existing Solutions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlation Filter-Based Tracking Methods}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:tradi}{{2.1}{10}{Correlation Filter-Based Tracking Methods}{section.2.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General framework for correlation-filter-based object tracking \blx@tocontentsinit {0}\cite {du2021overview}}}{10}{figure.caption.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:CF-general-framework}{{6}{10}{General framework for correlation-filter-based object tracking \cite {du2021overview}}{figure.caption.8}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{srigowri2022enhancing}
\abx@aux@segm{0}{0}{srigowri2022enhancing}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{rout2019walsh}
\abx@aux@segm{0}{0}{rout2019walsh}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{8825470}
\abx@aux@segm{0}{0}{8825470}
\abx@aux@cite{0}{8825470}
\abx@aux@segm{0}{0}{8825470}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{arkin2023survey}
\abx@aux@segm{0}{0}{arkin2023survey}
\abx@aux@cite{0}{arkin2023survey}
\abx@aux@segm{0}{0}{arkin2023survey}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{yang2024lu2net}
\abx@aux@segm{0}{0}{yang2024lu2net}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning-Based Tracking Methods}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:deep}{{2.2}{13}{Deep Learning-Based Tracking Methods}{section.2.2}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Exhibits the basic architecture of two-stage detectors, which consists of region proposal network to feed region proposals into classifier and regressor. (b) Shows the basic architecture of one-stage detectors, which predicts bounding boxes from input images directly \blx@tocontentsinit {0}\cite {8825470}.}}{14}{figure.caption.9}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:single-two-stage-object-detection}{{7}{14}{(a) Exhibits the basic architecture of two-stage detectors, which consists of region proposal network to feed region proposals into classifier and regressor. (b) Shows the basic architecture of one-stage detectors, which predicts bounding boxes from input images directly \cite {8825470}}{figure.caption.9}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{wu2023hybrid}
\abx@aux@segm{0}{0}{wu2023hybrid}
\abx@aux@cite{0}{wu2023hybrid}
\abx@aux@segm{0}{0}{wu2023hybrid}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The process of DETR and its structure \blx@tocontentsinit {0}\cite {arkin2023survey}.}}{15}{figure.caption.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{pereira2022sort}
\abx@aux@segm{0}{0}{pereira2022sort}
\abx@aux@cite{0}{pereira2022sort}
\abx@aux@segm{0}{0}{pereira2022sort}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{rout2019walsh}
\abx@aux@segm{0}{0}{rout2019walsh}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of SORT algorithm based YOLOv3 and Kalman filter \blx@tocontentsinit {0}\cite {pereira2022sort}.}}{16}{figure.caption.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor Fusion-Based Tracking Methods}{17}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{henriques2012exploiting}
\abx@aux@segm{0}{0}{henriques2012exploiting}
\abx@aux@cite{0}{danelljan2014accurate}
\abx@aux@segm{0}{0}{danelljan2014accurate}
\abx@aux@cite{0}{danelljan2016discriminative}
\abx@aux@segm{0}{0}{danelljan2016discriminative}
\abx@aux@cite{0}{felzenszwalb2010object}
\abx@aux@segm{0}{0}{felzenszwalb2010object}
\abx@aux@cite{0}{bolme2010visual}
\abx@aux@segm{0}{0}{bolme2010visual}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretical study of algorithms}{19}{chapter.3}\protected@file@percent }
\newlabel{ch:fundamental}{{3}{19}{Theoretical study of algorithms}{chapter.3}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minimum Output Sum of Squared Error (MOSSE)}{19}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Formulation of MOSSE}{19}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{bolme2010visual}
\abx@aux@segm{0}{0}{bolme2010visual}
\newlabel{eq:mosse}{{1}{20}{Formulation of MOSSE}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution in the Frequency Domain}{20}{section*.13}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{bolme2010visual}
\abx@aux@segm{0}{0}{bolme2010visual}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{henriques2012exploiting}
\abx@aux@segm{0}{0}{henriques2012exploiting}
\@writefile{toc}{\contentsline {subsubsection}{Online Filter Update Mechanism}{21}{section*.14}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Limitations}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{21}{section*.16}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{henriques2012exploiting}
\abx@aux@segm{0}{0}{henriques2012exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernelized Correlation Filter (KCF)}{22}{section.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{danelljan2014accurate}
\abx@aux@segm{0}{0}{danelljan2014accurate}
\abx@aux@cite{0}{danelljan2016discriminative}
\abx@aux@segm{0}{0}{danelljan2016discriminative}
\abx@aux@cite{0}{felzenszwalb2010object}
\abx@aux@segm{0}{0}{felzenszwalb2010object}
\abx@aux@cite{0}{danelljan2014adaptive}
\abx@aux@segm{0}{0}{danelljan2014adaptive}
\abx@aux@cite{0}{wang2015transferring}
\abx@aux@segm{0}{0}{wang2015transferring}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Scale Adaptation in KCF}{23}{section*.17}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Enhancements in Feature Representations}{23}{section*.18}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{danelljan2015learning}
\abx@aux@segm{0}{0}{danelljan2015learning}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{danelljan2014accurate}
\abx@aux@segm{0}{0}{danelljan2014accurate}
\abx@aux@cite{0}{wang2015transferring}
\abx@aux@segm{0}{0}{wang2015transferring}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Computational Efficiency and Practical Considerations}{24}{section*.19}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Summary of KCF Improvements}{24}{section*.20}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generic Object Tracking Using Regression Networks (GOTURN)}{24}{section.3.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{jia2014caffe}
\abx@aux@segm{0}{0}{jia2014caffe}
\abx@aux@cite{0}{krizhevskyalexnet}
\abx@aux@segm{0}{0}{krizhevskyalexnet}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A deep neural network is trained using a combination of labeled videos and images to track generic objects. At test time, the network generalizes to unseen objects without requiring fine-tuning, achieving real-time speeds of 100 FPS \blx@tocontentsinit {0}\cite {held2016learning}.}}{25}{figure.caption.21}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:goturn_overview}{{10}{25}{A deep neural network is trained using a combination of labeled videos and images to track generic objects. At test time, the network generalizes to unseen objects without requiring fine-tuning, achieving real-time speeds of 100 FPS \cite {held2016learning}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{25}{section*.22}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The GOTURN architecture \blx@tocontentsinit {0}\cite {held2016learning}.}}{26}{figure.caption.23}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:goturn_architecture}{{11}{26}{The GOTURN architecture \cite {held2016learning}}{figure.caption.23}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function and Training Strategy}{26}{section*.24}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Mechanism}{26}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{danelljan2016discriminative}
\abx@aux@segm{0}{0}{danelljan2016discriminative}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Performance and Limitations}{27}{section*.26}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Summary of GOTURN Contributions}{27}{section*.27}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{bertinetto2016fully}
\abx@aux@segm{0}{0}{bertinetto2016fully}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Siamese Region Proposal Network (SiamRPN)}{28}{section.3.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{28}{section*.28}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The SiamRPN architecture \blx@tocontentsinit {0}\cite {li2018high}.}}{28}{figure.caption.29}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:siamrpn_architecture}{{12}{28}{The SiamRPN architecture \cite {li2018high}}{figure.caption.29}{}}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function and Training Strategy}{29}{section*.30}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Performance and Advantages}{29}{section*.31}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{li2019siamrpn++}
\abx@aux@segm{0}{0}{li2019siamrpn++}
\abx@aux@cite{0}{chen2022siamban}
\abx@aux@segm{0}{0}{chen2022siamban}
\abx@aux@cite{0}{guo2020siamcar}
\abx@aux@segm{0}{0}{guo2020siamcar}
\abx@aux@cite{0}{yan2021lighttrack}
\abx@aux@segm{0}{0}{yan2021lighttrack}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with GOTURN}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variants of SiamRPN}{30}{section*.33}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{lu2023siamese}
\abx@aux@segm{0}{0}{lu2023siamese}
\abx@aux@cite{0}{bolme2010visual}
\abx@aux@segm{0}{0}{bolme2010visual}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformer Tracker}{31}{section.3.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture of Transformer tracking framework \blx@tocontentsinit {0}\cite {chen2021transformer}.}}{31}{figure.caption.34}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:transt_architecture}{{13}{31}{Architecture of Transformer tracking framework \cite {chen2021transformer}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{31}{section*.35}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ego-Context Augment (ECA) and Cross-Feature Augment (CFA) modules in Transformer tracking \blx@tocontentsinit {0}\cite {chen2021transformer}.}}{32}{figure.caption.36}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:eca_cfa}{{14}{32}{Ego-Context Augment (ECA) and Cross-Feature Augment (CFA) modules in Transformer tracking \cite {chen2021transformer}}{figure.caption.36}{}}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function and Training Strategy}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance and Advantages}{33}{section*.38}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with CNN-Based Tracker}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{34}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\abx@aux@cite{0}{panetta2021comprehensive}
\abx@aux@segm{0}{0}{panetta2021comprehensive}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dataset and evaluation metrics}{35}{chapter.4}\protected@file@percent }
\newlabel{chap:dataset}{{4}{35}{Dataset and evaluation metrics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UOT100 Dataset}{35}{section.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample frames from the UOT100 dataset, showcasing various underwater conditions and distortions.}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:uot100_samples}{{15}{35}{Sample frames from the UOT100 dataset, showcasing various underwater conditions and distortions}{figure.caption.41}{}}
\abx@aux@cite{0}{wu2013online}
\abx@aux@segm{0}{0}{wu2013online}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics}{36}{section.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Average Overlap (AO)}{36}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{wu2013online}
\abx@aux@segm{0}{0}{wu2013online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Success Rate (SR)}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Success Curve}{37}{subsection.4.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Frames Per Second (FPS)}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimental Results and Analysis}{38}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmarking Setup}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative Results}{38}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of AO, SR, FPS, and hardware usage for all evaluated trackers.}}{38}{table.caption.42}\protected@file@percent }
\newlabel{tab:ao_sr_fps_gpu_summary}{{1}{38}{Summary of AO, SR, FPS, and hardware usage for all evaluated trackers}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Success Curve Visualization}{39}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Success curves of the evaluated trackers on the UOT100 dataset. The X-axis represents the overlap threshold (IoU), and the Y-axis represents the success rate. The AO (Average Overlap) for each tracker is shown in the legend.}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:success_curve}{{16}{40}{Success curves of the evaluated trackers on the UOT100 dataset. The X-axis represents the overlap threshold (IoU), and the Y-axis represents the success rate. The AO (Average Overlap) for each tracker is shown in the legend}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Qualitative Analysis and Observations under Key Underwater Challenges}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Contrast and Color Attenuation}{40}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tracking results of various trackers on a sequence with a diver blurred and having colors similar to the background.}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:low_contrast_example}{{17}{41}{Tracking results of various trackers on a sequence with a diver blurred and having colors similar to the background}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Motion Blur and Turbidity}{41}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tracking results on a sequence featuring a fast-moving fishing bait with low contrast against the background.}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:motion_blur_example}{{18}{42}{Tracking results on a sequence featuring a fast-moving fishing bait with low contrast against the background}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Occlusion and Similar-looking Distractors}{42}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tracking results on a sequence in which a diver is fully occluded by a whale for an extended duration.}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:occlusion_example}{{19}{43}{Tracking results on a sequence in which a diver is fully occluded by a whale for an extended duration}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Backgrounds}{43}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tracking results on a sequence with dynamic background elements, including a school of fish and flickering illumination in a dark environment.}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dynamic_bg_example}{{20}{44}{Tracking results on a sequence with dynamic background elements, including a school of fish and flickering illumination in a dark environment}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subconclusion}{45}{section*.52}\protected@file@percent }
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{46}{chapter.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Practical Implications}{46}{section*.53}\protected@file@percent }
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{47}{section*.54}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{48}{section*.56}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{52}
\abx@aux@read@bbl@mdfivesum{AA70D720D1E2542F568DA33983EC0C68}
\abx@aux@defaultrefcontext{0}{kezebou2019underwater}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2019got}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiu2024boundary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2024real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elmezain2025advancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhadouriaunderwater}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rout2019walsh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathias2022occlusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024webuot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng2019dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2021overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2020correlation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2024motion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srigowri2022enhancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lotfi2024comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8825470}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arkin2023survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2024lu2net}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2023hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pereira2022sort}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braca2015distributed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tharmarasa2007large}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uney2022passive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{henriques2012exploiting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{danelljan2014accurate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{danelljan2016discriminative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{felzenszwalb2010object}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolme2010visual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{henriques2014high}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{danelljan2014adaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2015transferring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{danelljan2015learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{held2016learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jia2014caffe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevskyalexnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2018high}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertinetto2016fully}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019siamrpn++}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2022siamban}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2020siamcar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yan2021lighttrack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2023siamese}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021transformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panetta2021comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2013online}{none/global//global/global/global}
\gdef \@abspage@last{52}
