% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{qiu2024boundary}{article}{}{}
      \name{author}{6}{}{%
        {{hash=bf916426eea5efdf5a0138b2c4fdb977}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Hongyi},
           giveni={H\bibinitperiod}}}%
        {{hash=f7b82bb0e43430adcc2f78b727392107}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=d65091e16e5b9faf16b05cf9bc5f91fc}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=f0ddc9338f957fd3ba9ab981c79248d2}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Ruitao},
           giveni={R\bibinitperiod}}}%
        {{hash=a19622e1a6ff90e882e6926a3db87844}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuting},
           giveni={Y\bibinitperiod}}}%
        {{hash=161279941019c951bfb1161c1c18f90e}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY}%
      }
      \strng{namehash}{4c0f9985fb4df2559105a148adcfe94b}
      \strng{fullhash}{514532b5c04c75bff2ab7fc06c95560b}
      \strng{fullhashraw}{514532b5c04c75bff2ab7fc06c95560b}
      \strng{bibnamehash}{4c0f9985fb4df2559105a148adcfe94b}
      \strng{authorbibnamehash}{4c0f9985fb4df2559105a148adcfe94b}
      \strng{authornamehash}{4c0f9985fb4df2559105a148adcfe94b}
      \strng{authorfullhash}{514532b5c04c75bff2ab7fc06c95560b}
      \strng{authorfullhashraw}{514532b5c04c75bff2ab7fc06c95560b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Multimedia Computing, Communications and Applications}
      \field{langid}{english}
      \field{title}{Boundary attention guided sparse feature learning for underwater object tracking in edge computing}
      \field{year}{2024}
    \endentry
    \entry{zhou2024real}{article}{}{}
      \name{author}{9}{}{%
        {{hash=4e2a7cb3247df9b03fa5c77ff9f13e1c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=637e17106a2d512367e2dbd077d98254}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Meiwei},
           giveni={M\bibinitperiod}}}%
        {{hash=1f950b10c91efb8009051b835606c8fe}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Hexiang},
           giveni={H\bibinitperiod}}}%
        {{hash=f8d912bb9f357134d338a0aef5ebe8e8}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Yanyan},
           giveni={Y\bibinitperiod}}}%
        {{hash=5f25f1dcc3bd88447a885471d72d3f31}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinru},
           giveni={X\bibinitperiod}}}%
        {{hash=5bb19d0f142e7bd52543c9c4cf45c4c7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=b2dc941f821e2c98e807c13bfe071721}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Weiheng},
           giveni={W\bibinitperiod}}}%
        {{hash=249533708abe504427d3073b6c97d0e4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruizhi},
           giveni={R\bibinitperiod}}}%
        {{hash=d0a0d6edbddd1083f649a7da51c8d4ff}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qunhui},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d7ca7806066df9988b64e2ea54fab4fb}
      \strng{fullhash}{470bce38cb7c054e0574bd36dc5dac4d}
      \strng{fullhashraw}{470bce38cb7c054e0574bd36dc5dac4d}
      \strng{bibnamehash}{d7ca7806066df9988b64e2ea54fab4fb}
      \strng{authorbibnamehash}{d7ca7806066df9988b64e2ea54fab4fb}
      \strng{authornamehash}{d7ca7806066df9988b64e2ea54fab4fb}
      \strng{authorfullhash}{470bce38cb7c054e0574bd36dc5dac4d}
      \strng{authorfullhashraw}{470bce38cb7c054e0574bd36dc5dac4d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{82}
      \field{journaltitle}{Ecological Informatics}
      \field{langid}{english}
      \field{title}{Real-time underwater object detection technology for complex underwater environments based on deep learning}
      \field{year}{2024}
      \field{pages}{102680}
      \range{pages}{1}
      \field{volume}{82}
      \range{volume}{1}
    \endentry
    \entry{elmezain2025advancing}{article}{}{}
      \name{author}{6}{}{%
        {{hash=67dcc682e8c33f84555dcc83639a77b1}{%
           family={Elmezain},
           familyi={E\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=43c208e46e1ccdc281727e03043efa8a}{%
           family={Saoud},
           familyi={S\bibinitperiod},
           given={Lyes\bibnamedelima Saad},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=77ad4968bad87fc34f934855c7b75bdb}{%
           family={Sultan},
           familyi={S\bibinitperiod},
           given={Atif},
           giveni={A\bibinitperiod}}}%
        {{hash=8e734b872898e06b412d0aa61385b1e9}{%
           family={Heshmat},
           familyi={H\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=6caee5feb99db05c9ec21f222d683608}{%
           family={Seneviratne},
           familyi={S\bibinitperiod},
           given={Lakmal},
           giveni={L\bibinitperiod}}}%
        {{hash=6cc75976a227876be0c093308c34d81c}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{82ac7fce7940976bce5f8688172c5877}
      \strng{fullhash}{91dbfd416865855247506ea5bf173fc5}
      \strng{fullhashraw}{91dbfd416865855247506ea5bf173fc5}
      \strng{bibnamehash}{82ac7fce7940976bce5f8688172c5877}
      \strng{authorbibnamehash}{82ac7fce7940976bce5f8688172c5877}
      \strng{authornamehash}{82ac7fce7940976bce5f8688172c5877}
      \strng{authorfullhash}{91dbfd416865855247506ea5bf173fc5}
      \strng{authorfullhashraw}{91dbfd416865855247506ea5bf173fc5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{langid}{english}
      \field{title}{Advancing Underwater Vision: A Survey of Deep Learning Models for Underwater Object Recognition and Tracking}
      \field{year}{2025}
    \endentry
    \entry{bhadouriaunderwater}{article}{}{}
      \name{author}{1}{}{%
        {{hash=76ff96f2136905581954754e662a77f3}{%
           family={Bhadouria},
           familyi={B\bibinitperiod},
           given={Aashi\bibnamedelima Singh},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{76ff96f2136905581954754e662a77f3}
      \strng{fullhash}{76ff96f2136905581954754e662a77f3}
      \strng{fullhashraw}{76ff96f2136905581954754e662a77f3}
      \strng{bibnamehash}{76ff96f2136905581954754e662a77f3}
      \strng{authorbibnamehash}{76ff96f2136905581954754e662a77f3}
      \strng{authornamehash}{76ff96f2136905581954754e662a77f3}
      \strng{authorfullhash}{76ff96f2136905581954754e662a77f3}
      \strng{authorfullhashraw}{76ff96f2136905581954754e662a77f3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal for research in applied science \& engineering technology (IJRASET), ISSN}
      \field{langid}{english}
      \field{title}{Underwater image enhancement techniques: an exhaustive study}
      \field{pages}{2321\bibrangedash 9653}
      \range{pages}{7333}
    \endentry
    \entry{rout2019walsh}{article}{}{}
      \name{author}{4}{}{%
        {{hash=0ba538439112ba287c538ccaafa5134f}{%
           family={Rout},
           familyi={R\bibinitperiod},
           given={Deepak\bibnamedelima Kumar},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=695b910b8163625b60b03f5c96b2d529}{%
           family={Subudhi},
           familyi={S\bibinitperiod},
           given={Badri\bibnamedelima Narayan},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=abf42a9a49ed6029bb1621494a97a0c4}{%
           family={Veerakumar},
           familyi={V\bibinitperiod},
           given={Thangaraj},
           giveni={T\bibinitperiod}}}%
        {{hash=abb33278221f7cd9001859bcc4daff1a}{%
           family={Chaudhury},
           familyi={C\bibinitperiod},
           given={Santanu},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{fullhash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{fullhashraw}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{bibnamehash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{authorbibnamehash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{authornamehash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{authorfullhash}{e8a28945dd51b3f43a0097fa6807d3ac}
      \strng{authorfullhashraw}{e8a28945dd51b3f43a0097fa6807d3ac}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{16}
      \field{journaltitle}{IEEE Transactions on Industrial Informatics}
      \field{langid}{english}
      \field{title}{Walsh--Hadamard-kernel-based features in particle filter framework for underwater object tracking}
      \field{year}{2019}
      \field{number}{9}
      \range{number}{1}
      \field{pages}{5712\bibrangedash 5722}
      \range{pages}{11}
      \field{volume}{16}
      \range{volume}{1}
    \endentry
    \entry{mathias2022occlusion}{article}{}{}
      \name{author}{3}{}{%
        {{hash=75446bfc40104780fb6f54470f4e5217}{%
           family={Mathias},
           familyi={M\bibinitperiod},
           given={Ajisha},
           giveni={A\bibinitperiod}}}%
        {{hash=5a875d625f9244885082c92257bb412f}{%
           family={Dhanalakshmi},
           familyi={D\bibinitperiod},
           given={Samiappan},
           giveni={S\bibinitperiod}}}%
        {{hash=d59d2029f930cf2b55b723cca6aafc0e}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{fullhash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{fullhashraw}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{bibnamehash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{authorbibnamehash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{authornamehash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{authorfullhash}{ccf7c3534a25a4ec387dbd7591418034}
      \strng{authorfullhashraw}{ccf7c3534a25a4ec387dbd7591418034}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{81}
      \field{journaltitle}{Multimedia Tools and Applications}
      \field{langid}{english}
      \field{title}{Occlusion aware underwater object tracking using hybrid adaptive deep SORT-YOLOv3 approach}
      \field{year}{2022}
      \field{number}{30}
      \range{number}{1}
      \field{pages}{44109\bibrangedash 44121}
      \range{pages}{13}
      \field{volume}{81}
      \range{volume}{1}
    \endentry
    \entry{zhang2024webuot}{article}{}{}
      \name{author}{6}{}{%
        {{hash=2f56429695dc3de68738403ba2d28276}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chunhui},
           giveni={C\bibinitperiod}}}%
        {{hash=fa3e4da50b3416b1a04c39a932b2344c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=1c1f7a6c0ee34d4436fce67640adfa08}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Guanjie},
           giveni={G\bibinitperiod}}}%
        {{hash=cd6766cdd77e70672f45af1d65c7ff71}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=afb829bd43138913718e19ed184f00d5}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=b5b3a5c892da0161ccfb138059007bb8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanfeng},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{605858ef00775c0d5b75670831972518}
      \strng{fullhash}{851dbfbf97114c4c9b1824d6b4937713}
      \strng{fullhashraw}{851dbfbf97114c4c9b1824d6b4937713}
      \strng{bibnamehash}{605858ef00775c0d5b75670831972518}
      \strng{authorbibnamehash}{605858ef00775c0d5b75670831972518}
      \strng{authornamehash}{605858ef00775c0d5b75670831972518}
      \strng{authorfullhash}{851dbfbf97114c4c9b1824d6b4937713}
      \strng{authorfullhashraw}{851dbfbf97114c4c9b1824d6b4937713}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2405.19818}
      \field{langid}{english}
      \field{title}{Webuot-1m: Advancing deep underwater object tracking with a million-scale benchmark}
      \field{year}{2024}
    \endentry
    \entry{feng2019dynamic}{article}{}{}
      \name{author}{5}{}{%
        {{hash=5100c76ef1e2288a5166eab4fce15e60}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=ba6e0db396cb992b268f8e32439582a1}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Ruize},
           giveni={R\bibinitperiod}}}%
        {{hash=01961adbf1fcb4df3bbced19dbc886d4}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=c6bbb932527fe4ad13abdb30dcadfa83}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jianke},
           giveni={J\bibinitperiod}}}%
        {{hash=7d19e678c72662459bbdb25f3e207dee}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{fullhash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{fullhashraw}{35ab109d0467dd0786b20c406f6dc189}
      \strng{bibnamehash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{authorbibnamehash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{authornamehash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{authorfullhash}{35ab109d0467dd0786b20c406f6dc189}
      \strng{authorfullhashraw}{35ab109d0467dd0786b20c406f6dc189}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{28}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{langid}{english}
      \field{title}{Dynamic saliency-aware regularization for correlation filter-based object tracking}
      \field{year}{2019}
      \field{number}{7}
      \range{number}{1}
      \field{pages}{3232\bibrangedash 3245}
      \range{pages}{14}
      \field{volume}{28}
      \range{volume}{1}
    \endentry
    \entry{du2021overview}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c97cd8eccc8338de6ecc3f3f6a44ec58}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Shide},
           giveni={S\bibinitperiod}}}%
        {{hash=1f9b25516da1ffef8469b450d595eb3b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shiping},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{31d9d335fca9b2bad727becae921ced4}
      \strng{fullhash}{31d9d335fca9b2bad727becae921ced4}
      \strng{fullhashraw}{31d9d335fca9b2bad727becae921ced4}
      \strng{bibnamehash}{31d9d335fca9b2bad727becae921ced4}
      \strng{authorbibnamehash}{31d9d335fca9b2bad727becae921ced4}
      \strng{authornamehash}{31d9d335fca9b2bad727becae921ced4}
      \strng{authorfullhash}{31d9d335fca9b2bad727becae921ced4}
      \strng{authorfullhashraw}{31d9d335fca9b2bad727becae921ced4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{9}
      \field{journaltitle}{IEEE Transactions on Computational Social Systems}
      \field{langid}{english}
      \field{title}{An overview of correlation-filter-based object tracking}
      \field{year}{2021}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{18\bibrangedash 31}
      \range{pages}{14}
      \field{volume}{9}
      \range{volume}{1}
    \endentry
    \entry{zhao2020correlation}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=fba23f6368735433230bf0d927b01e13}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Songke},
           giveni={S\bibinitperiod}}}%
        {{hash=120909f85d61cf504f8462f2b700534c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Kewei},
           giveni={K\bibinitperiod}}}%
        {{hash=da6b1f4af8aebf6f7ab14c264c8f58a5}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Yuanfa},
           giveni={Y\bibinitperiod}}}%
        {{hash=c746b48b7fd8b7b9878ed6bb35a371f3}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=849399e7271f7793c30d40db36e35963}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Xizi},
           giveni={X\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9c207601cab59cedf0691c4364afc985}
      \strng{fullhash}{9c207601cab59cedf0691c4364afc985}
      \strng{fullhashraw}{9c207601cab59cedf0691c4364afc985}
      \strng{bibnamehash}{9c207601cab59cedf0691c4364afc985}
      \strng{authorbibnamehash}{9c207601cab59cedf0691c4364afc985}
      \strng{authornamehash}{9c207601cab59cedf0691c4364afc985}
      \strng{authorfullhash}{9c207601cab59cedf0691c4364afc985}
      \strng{authorfullhashraw}{9c207601cab59cedf0691c4364afc985}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE 3rd International Conference on Information Communication and Signal Processing (ICICSP)}
      \field{langid}{english}
      \field{title}{Correlation filter-based object tracking algorithms}
      \field{year}{2020}
      \field{pages}{57\bibrangedash 62}
      \range{pages}{6}
    \endentry
    \entry{lin2024motion}{article}{}{}
      \name{author}{6}{}{%
        {{hash=1254ad05d179432b1b9acf4791d6b747}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=2f221aa91373443fa01e0a39a11d8e5f}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Jinlei},
           giveni={J\bibinitperiod}}}%
        {{hash=aaea520f659f552f6e45598d01e530b5}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Chaocan},
           giveni={C\bibinitperiod}}}%
        {{hash=73cac7efe8ee8c22524f13733fc97d09}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=96641b60b95eb223b3df53d9263f63ff}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=7a6ba058cbeca3283594b24195a769a1}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{14383585bba8144f7549e3d99af3225e}
      \strng{fullhash}{21d7bdd94b9725ad8d8e5f1073573a8f}
      \strng{fullhashraw}{21d7bdd94b9725ad8d8e5f1073573a8f}
      \strng{bibnamehash}{14383585bba8144f7549e3d99af3225e}
      \strng{authorbibnamehash}{14383585bba8144f7549e3d99af3225e}
      \strng{authornamehash}{14383585bba8144f7549e3d99af3225e}
      \strng{authorfullhash}{21d7bdd94b9725ad8d8e5f1073573a8f}
      \strng{authorfullhashraw}{21d7bdd94b9725ad8d8e5f1073573a8f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{62}
      \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
      \field{langid}{english}
      \field{title}{Motion-aware correlation filter-based object tracking in satellite videos}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \field{volume}{62}
      \range{volume}{1}
    \endentry
    \entry{srigowri2022enhancing}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=c6ec7179f0503c0de04ff7893c70ddc6}{%
           family={Srigowri},
           familyi={S\bibinitperiod},
           given={MV},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{fullhash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{fullhashraw}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{bibnamehash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{authorbibnamehash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{authornamehash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{authorfullhash}{c6ec7179f0503c0de04ff7893c70ddc6}
      \strng{authorfullhashraw}{c6ec7179f0503c0de04ff7893c70ddc6}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 International Conference on Inventive Computation Technologies (ICICT)}
      \field{langid}{english}
      \field{title}{Enhancing unpaired underwater images with cycle consistent network}
      \field{year}{2022}
      \field{pages}{305\bibrangedash 311}
      \range{pages}{7}
    \endentry
    \entry{lotfi2024comparison}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e32a97cde0798614be257043e51321aa}{%
           family={Lotfi},
           familyi={L\bibinitperiod},
           given={Faraz},
           giveni={F\bibinitperiod}}}%
        {{hash=7c4d50764aab5ba11077cb7570e87eff}{%
           family={Virji},
           familyi={V\bibinitperiod},
           given={Khalil},
           giveni={K\bibinitperiod}}}%
        {{hash=fbb57cfe94c0ae766cebf45d68bf654d}{%
           family={Dudek},
           familyi={D\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=13d3850176ca9bbfb14e68325cc0a9fc}{%
           family={Dudek},
           familyi={D\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{fullhash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{fullhashraw}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{bibnamehash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{authorbibnamehash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{authornamehash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{authorfullhash}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \strng{authorfullhashraw}{4feb606fd5041ca9b2cbb5970ed7efa9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2401.16618}
      \field{langid}{english}
      \field{title}{A comparison of RL-based and PID controllers for 6-DOF swimming robots: hybrid underwater object tracking}
      \field{year}{2024}
    \endentry
    \entry{8825470}{article}{}{}
      \name{author}{7}{}{%
        {{hash=a30db259f27bb5f90cfea9602f78d129}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Licheng},
           giveni={L\bibinitperiod}}}%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=f366ed4d779dfffcffc0a514cf788132}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
        {{hash=d3fb967cc917c07108161b27ccda9160}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shuyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=ad981f166a3d78a687769b44b3607c55}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lingling},
           giveni={L\bibinitperiod}}}%
        {{hash=bc86510d826bd18a5ee46baea4f35a6f}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Zhixi},
           giveni={Z\bibinitperiod}}}%
        {{hash=dae9f4a7f61571c2baa1bf04fdd1fcc8}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{006d3a0568254a2cc56c0def995fa408}
      \strng{fullhash}{eac980cadbb985285eddfede598530a7}
      \strng{fullhashraw}{eac980cadbb985285eddfede598530a7}
      \strng{bibnamehash}{006d3a0568254a2cc56c0def995fa408}
      \strng{authorbibnamehash}{006d3a0568254a2cc56c0def995fa408}
      \strng{authornamehash}{006d3a0568254a2cc56c0def995fa408}
      \strng{authorfullhash}{eac980cadbb985285eddfede598530a7}
      \strng{authorfullhashraw}{eac980cadbb985285eddfede598530a7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{7}
      \field{journaltitle}{IEEE Access}
      \field{langid}{english}
      \field{title}{A Survey of Deep Learning-Based Object Detection}
      \field{year}{2019}
      \field{pages}{128837\bibrangedash 128868}
      \range{pages}{32}
      \field{volume}{7}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2939201
      \endverb
      \keyw{Deep learning;Training data;Image classification;Transportation;Object detection;Detectors;Computer architecture;Computer vision;Pipelines;Classification;deep learning;localization;object detection;typical pipelines}
    \endentry
    \entry{arkin2023survey}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b9f6ac8639500c576120164383c9f89b}{%
           family={Arkin},
           familyi={A\bibinitperiod},
           given={Ershat},
           giveni={E\bibinitperiod}}}%
        {{hash=85889ce4b843babbf46c908083c94cfb}{%
           family={Yadikar},
           familyi={Y\bibinitperiod},
           given={Nurbiya},
           giveni={N\bibinitperiod}}}%
        {{hash=3b3724e109952cc8f56547866daede0d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xuebin},
           giveni={X\bibinitperiod}}}%
        {{hash=adb0edf666af7bba7f4f92d0a8dc9db4}{%
           family={Aysa},
           familyi={A\bibinitperiod},
           given={Alimjan},
           giveni={A\bibinitperiod}}}%
        {{hash=128d56b69ffaf40e8267b985cebeabd2}{%
           family={Ubul},
           familyi={U\bibinitperiod},
           given={Kurban},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{fullhash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{fullhashraw}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{bibnamehash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{authorbibnamehash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{authornamehash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{authorfullhash}{f4bad48d8b5e9294dfc4c9306799d054}
      \strng{authorfullhashraw}{f4bad48d8b5e9294dfc4c9306799d054}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{82}
      \field{journaltitle}{Multimedia Tools and Applications}
      \field{langid}{english}
      \field{title}{A survey: object detection methods from CNN to transformer}
      \field{year}{2023}
      \field{number}{14}
      \range{number}{1}
      \field{pages}{21353\bibrangedash 21383}
      \range{pages}{31}
      \field{volume}{82}
      \range{volume}{1}
    \endentry
    \entry{yang2024lu2net}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7b8934a42077fe62f8ee3c34d4b5da58}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Haodong},
           giveni={H\bibinitperiod}}}%
        {{hash=837ed9e4f4666e94cde24588495dac60}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jisheng},
           giveni={J\bibinitperiod}}}%
        {{hash=8c6d54ce86ab1825f647b253a5fcb89b}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhiliang},
           giveni={Z\bibinitperiod}}}%
        {{hash=171b37771d19eb01486d4fba4d084055}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jianping},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{fullhash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{fullhashraw}{8d937459bed5733b1e14442825ffbf9c}
      \strng{bibnamehash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{authorbibnamehash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{authornamehash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{authorfullhash}{8d937459bed5733b1e14442825ffbf9c}
      \strng{authorfullhashraw}{8d937459bed5733b1e14442825ffbf9c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2406.14973}
      \field{langid}{english}
      \field{title}{LU2Net: a lightweight network for real-time underwater image enhancement}
      \field{year}{2024}
    \endentry
    \entry{wu2023hybrid}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f7f70f3ac6c59c12704cb798b4390933}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xiaofeng},
           giveni={X\bibinitperiod}}}%
        {{hash=976e1eb3b790c62211aff6555fff3920}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xinyue},
           giveni={X\bibinitperiod}}}%
        {{hash=4f03d47c3e9c3a69d7eda1ffced7d048}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zongyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=d8b3640d53d5e9c6b33c8e76ff4402e8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=3a48ab36d454ca6696e7b6e644842fbe}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=8084383cdb4d636feec4a3c882da6cc5}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Hai},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{d3fab8717613b8888cc898172c99fca1}
      \strng{fullhash}{c417a770d7fe15753ac9342c7725d069}
      \strng{fullhashraw}{c417a770d7fe15753ac9342c7725d069}
      \strng{bibnamehash}{d3fab8717613b8888cc898172c99fca1}
      \strng{authorbibnamehash}{d3fab8717613b8888cc898172c99fca1}
      \strng{authornamehash}{d3fab8717613b8888cc898172c99fca1}
      \strng{authorfullhash}{c417a770d7fe15753ac9342c7725d069}
      \strng{authorfullhashraw}{c417a770d7fe15753ac9342c7725d069}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{11}
      \field{journaltitle}{Journal of Marine Science and Engineering}
      \field{langid}{english}
      \field{title}{A hybrid excitation model based lightweight siamese network for underwater vehicle object tracking missions}
      \field{year}{2023}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{1127}
      \range{pages}{1}
      \field{volume}{11}
      \range{volume}{1}
    \endentry
    \entry{pereira2022sort}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a3aba572b5abcdab05c7b360f3cbfe3a}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=e85aafe5079447bf7269ef71fdf052e0}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
        {{hash=b94cdb9733511141cd59166797a84865}{%
           family={Garrote},
           familyi={G\bibinitperiod},
           given={Luís},
           giveni={L\bibinitperiod}}}%
        {{hash=83003de04267c0893a5eb7716ab7cc7d}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Urbano\bibnamedelima J},
           giveni={U\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{a133c52492c7e33be4836464a8d636ab}
      \strng{fullhash}{a133c52492c7e33be4836464a8d636ab}
      \strng{fullhashraw}{a133c52492c7e33be4836464a8d636ab}
      \strng{bibnamehash}{a133c52492c7e33be4836464a8d636ab}
      \strng{authorbibnamehash}{a133c52492c7e33be4836464a8d636ab}
      \strng{authornamehash}{a133c52492c7e33be4836464a8d636ab}
      \strng{authorfullhash}{a133c52492c7e33be4836464a8d636ab}
      \strng{authorfullhashraw}{a133c52492c7e33be4836464a8d636ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{12}
      \field{journaltitle}{Applied Sciences}
      \field{langid}{english}
      \field{title}{Sort and deep-SORT based multi-object tracking for mobile robotics: Evaluation with new data association metrics}
      \field{year}{2022}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{1319}
      \range{pages}{1}
      \field{volume}{12}
      \range{volume}{1}
    \endentry
    \entry{braca2015distributed}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9aa789b0ee5cc18d3af06b8d7a75e8f8}{%
           family={Braca},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=ba2aed0288660c448fe0f8db4d67050b}{%
           family={Goldhahn},
           familyi={G\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=2340fd169f07b5133cb9c8f9c224f127}{%
           family={Ferri},
           familyi={F\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=186af88dacf8a03cd0ff7aec678a1c0b}{%
           family={LePage},
           familyi={L\bibinitperiod},
           given={Kevin\bibnamedelima D},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{fullhash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{fullhashraw}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{bibnamehash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{authorbibnamehash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{authornamehash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{authorfullhash}{ed24bd2d0de068cf567f03dc76c3249c}
      \strng{authorfullhashraw}{ed24bd2d0de068cf567f03dc76c3249c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{16}
      \field{journaltitle}{IEEE Sensors Journal}
      \field{langid}{english}
      \field{title}{Distributed information fusion in multistatic sensor networks for underwater surveillance}
      \field{year}{2015}
      \field{number}{11}
      \range{number}{1}
      \field{pages}{4003\bibrangedash 4014}
      \range{pages}{12}
      \field{volume}{16}
      \range{volume}{1}
    \endentry
    \entry{tharmarasa2007large}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f8997ad592793473bca72c76f54e7c66}{%
           family={Tharmarasa},
           familyi={T\bibinitperiod},
           given={Ratnasingham},
           giveni={R\bibinitperiod}}}%
        {{hash=994eb6b343bb55a0df53333ef56b95fe}{%
           family={Kirubarajan},
           familyi={K\bibinitperiod},
           given={Thiagalingam},
           giveni={T\bibinitperiod}}}%
        {{hash=83f45fb46a62a3d1f39a6d5e4f9ec698}{%
           family={Hernandez},
           familyi={H\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{fullhash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{fullhashraw}{dce5beec76257c85d31166ca4025ba2f}
      \strng{bibnamehash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{authorbibnamehash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{authornamehash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{authorfullhash}{dce5beec76257c85d31166ca4025ba2f}
      \strng{authorfullhashraw}{dce5beec76257c85d31166ca4025ba2f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{37}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)}
      \field{langid}{english}
      \field{title}{Large-scale optimal sensor array management for multitarget tracking}
      \field{year}{2007}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{803\bibrangedash 814}
      \range{pages}{12}
      \field{volume}{37}
      \range{volume}{1}
    \endentry
    \entry{uney2022passive}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=49e5c103463789630765f86c68259601}{%
           family={Uney},
           familyi={U\bibinitperiod},
           given={Murat},
           giveni={M\bibinitperiod}}}%
        {{hash=5fc7aa8e952c6d88285feddc4395f2e2}{%
           family={Stinco},
           familyi={S\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=a15ecedf2bf67c6135741399e6421fef}{%
           family={Dreo},
           familyi={D\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=3a05bf202e282b0f4cd680f9b2d56e7c}{%
           family={Micheli},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=e89ed5cbba5c8cbecba36d8340771f31}{%
           family={De\bibnamedelima Magistris},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=22ae583bc05ad0955a2b6045a3f168d1}{%
           family={Tesei},
           familyi={T\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e8c55851b8855a40e7b1402a249376c7}
      \strng{fullhash}{39e147af5d7868c7edd6dd98ca4b8843}
      \strng{fullhashraw}{39e147af5d7868c7edd6dd98ca4b8843}
      \strng{bibnamehash}{e8c55851b8855a40e7b1402a249376c7}
      \strng{authorbibnamehash}{e8c55851b8855a40e7b1402a249376c7}
      \strng{authornamehash}{e8c55851b8855a40e7b1402a249376c7}
      \strng{authorfullhash}{39e147af5d7868c7edd6dd98ca4b8843}
      \strng{authorfullhashraw}{39e147af5d7868c7edd6dd98ca4b8843}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 25th International Conference on Information Fusion (FUSION)}
      \field{langid}{english}
      \field{title}{Passive sensor fusion and tracking in underwater surveillance with the GLMB model}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{bolme2010visual}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=173c75ef046ca66a1fd0260887f8a90b}{%
           family={Bolme},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2090b89db69d13f5fd0d546abd698f33}{%
           family={Beveridge},
           familyi={B\bibinitperiod},
           given={J\bibnamedelima Ross},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=38eb4b798c9ffdf02d59277a07018458}{%
           family={Draper},
           familyi={D\bibinitperiod},
           given={Bruce\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a3f1c66eb16a55af100a0dd48063ec65}{%
           family={Lui},
           familyi={L\bibinitperiod},
           given={Yui\bibnamedelima Man},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{61cf758d24414acaf62596c0b44b4177}
      \strng{fullhash}{61cf758d24414acaf62596c0b44b4177}
      \strng{fullhashraw}{61cf758d24414acaf62596c0b44b4177}
      \strng{bibnamehash}{61cf758d24414acaf62596c0b44b4177}
      \strng{authorbibnamehash}{61cf758d24414acaf62596c0b44b4177}
      \strng{authornamehash}{61cf758d24414acaf62596c0b44b4177}
      \strng{authorfullhash}{61cf758d24414acaf62596c0b44b4177}
      \strng{authorfullhashraw}{61cf758d24414acaf62596c0b44b4177}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE computer society conference on computer vision and pattern recognition}
      \field{langid}{english}
      \field{title}{Visual object tracking using adaptive correlation filters}
      \field{year}{2010}
      \field{pages}{2544\bibrangedash 2550}
      \range{pages}{7}
    \endentry
    \entry{henriques2014high}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e9919d699cac92db2d57a42975bccf55}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={João\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=562c00294ff628185c0a27bd2fc358b9}{%
           family={Caseiro},
           familyi={C\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=dacba27c53bbfb4b45000e1d8ad58890}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=1b44bacf18c1247a37b60ce515c679d1}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{fullhash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{fullhashraw}{b777696798a6ba78798bc3b6f1b70095}
      \strng{bibnamehash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{authorbibnamehash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{authornamehash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{authorfullhash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{authorfullhashraw}{b777696798a6ba78798bc3b6f1b70095}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{37}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{langid}{english}
      \field{title}{High-speed tracking with kernelized correlation filters}
      \field{year}{2014}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{583\bibrangedash 596}
      \range{pages}{14}
      \field{volume}{37}
      \range{volume}{1}
    \endentry
    \entry{henriques2012exploiting}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=9e71b4c1456ec9dff5ad584c68f5b24a}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={Joao\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=562c00294ff628185c0a27bd2fc358b9}{%
           family={Caseiro},
           familyi={C\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=dacba27c53bbfb4b45000e1d8ad58890}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=1b44bacf18c1247a37b60ce515c679d1}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a225fe8f98f8929b828df33b68780310}
      \strng{fullhash}{a225fe8f98f8929b828df33b68780310}
      \strng{fullhashraw}{a225fe8f98f8929b828df33b68780310}
      \strng{bibnamehash}{a225fe8f98f8929b828df33b68780310}
      \strng{authorbibnamehash}{a225fe8f98f8929b828df33b68780310}
      \strng{authornamehash}{a225fe8f98f8929b828df33b68780310}
      \strng{authorfullhash}{a225fe8f98f8929b828df33b68780310}
      \strng{authorfullhashraw}{a225fe8f98f8929b828df33b68780310}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2012: 12th European Conference on Computer Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part IV 12}
      \field{langid}{english}
      \field{title}{Exploiting the circulant structure of tracking-by-detection with kernels}
      \field{year}{2012}
      \field{pages}{702\bibrangedash 715}
      \range{pages}{14}
    \endentry
    \entry{danelljan2014accurate}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=d677155b50f1f1836c11fe2ffcf82285}{%
           family={Danelljan},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=62682ff7a270b0847a02cc030da78167}{%
           family={Häger},
           familyi={H\bibinitperiod},
           given={Gustav},
           giveni={G\bibinitperiod}}}%
        {{hash=5ed71fbf2a622ac184b14d283abdaace}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Fahad},
           giveni={F\bibinitperiod}}}%
        {{hash=e7723f0d4f24d8ed6206851f5c46f936}{%
           family={Felsberg},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Bmva Press}%
      }
      \strng{namehash}{430afe54d5e49ade23d107ef242c746e}
      \strng{fullhash}{430afe54d5e49ade23d107ef242c746e}
      \strng{fullhashraw}{430afe54d5e49ade23d107ef242c746e}
      \strng{bibnamehash}{430afe54d5e49ade23d107ef242c746e}
      \strng{authorbibnamehash}{430afe54d5e49ade23d107ef242c746e}
      \strng{authornamehash}{430afe54d5e49ade23d107ef242c746e}
      \strng{authorfullhash}{430afe54d5e49ade23d107ef242c746e}
      \strng{authorfullhashraw}{430afe54d5e49ade23d107ef242c746e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{British machine vision conference, Nottingham, September 1-5, 2014}
      \field{langid}{english}
      \field{title}{Accurate scale estimation for robust visual tracking}
      \field{year}{2014}
    \endentry
    \entry{danelljan2016discriminative}{article}{}{}
      \name{author}{4}{}{%
        {{hash=d677155b50f1f1836c11fe2ffcf82285}{%
           family={Danelljan},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=62682ff7a270b0847a02cc030da78167}{%
           family={Häger},
           familyi={H\bibinitperiod},
           given={Gustav},
           giveni={G\bibinitperiod}}}%
        {{hash=a40e1228783564f44861095bd68df4f7}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Fahad\bibnamedelima Shahbaz},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e7723f0d4f24d8ed6206851f5c46f936}{%
           family={Felsberg},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9267f509c4e07facbfc555b567287d06}
      \strng{fullhash}{9267f509c4e07facbfc555b567287d06}
      \strng{fullhashraw}{9267f509c4e07facbfc555b567287d06}
      \strng{bibnamehash}{9267f509c4e07facbfc555b567287d06}
      \strng{authorbibnamehash}{9267f509c4e07facbfc555b567287d06}
      \strng{authornamehash}{9267f509c4e07facbfc555b567287d06}
      \strng{authorfullhash}{9267f509c4e07facbfc555b567287d06}
      \strng{authorfullhashraw}{9267f509c4e07facbfc555b567287d06}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{39}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{langid}{english}
      \field{title}{Discriminative scale space tracking}
      \field{year}{2016}
      \field{number}{8}
      \range{number}{1}
      \field{pages}{1561\bibrangedash 1575}
      \range{pages}{15}
      \field{volume}{39}
      \range{volume}{1}
    \endentry
    \entry{felzenszwalb2010object}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=dd6364b71f6339704ab77e84ec8db222}{%
           family={Felzenszwalb},
           familyi={F\bibinitperiod},
           given={Pedro\bibnamedelima F},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Ieee}%
      }
      \strng{namehash}{645e5439774db21dd9b4bd2a422e1141}
      \strng{fullhash}{645e5439774db21dd9b4bd2a422e1141}
      \strng{fullhashraw}{645e5439774db21dd9b4bd2a422e1141}
      \strng{bibnamehash}{645e5439774db21dd9b4bd2a422e1141}
      \strng{authorbibnamehash}{645e5439774db21dd9b4bd2a422e1141}
      \strng{authornamehash}{645e5439774db21dd9b4bd2a422e1141}
      \strng{authorfullhash}{645e5439774db21dd9b4bd2a422e1141}
      \strng{authorfullhashraw}{645e5439774db21dd9b4bd2a422e1141}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE Computer society conference on computer vision and pattern recognition}
      \field{langid}{english}
      \field{title}{Cascade object detection with deformable part models}
      \field{year}{2010}
      \field{pages}{2241\bibrangedash 2248}
      \range{pages}{8}
    \endentry
    \entry{danelljan2014adaptive}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=d677155b50f1f1836c11fe2ffcf82285}{%
           family={Danelljan},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=14f82baba78822d570526e3ddb7d0d0a}{%
           family={Shahbaz\bibnamedelima Khan},
           familyi={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Fahad},
           giveni={F\bibinitperiod}}}%
        {{hash=e7723f0d4f24d8ed6206851f5c46f936}{%
           family={Felsberg},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5d365a935aae07e2a3e57e22241be7b5}{%
           family={Van\bibnamedelimb de\bibnamedelima Weijer},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7079ce26308f99ec16741fea4808677f}
      \strng{fullhash}{7079ce26308f99ec16741fea4808677f}
      \strng{fullhashraw}{7079ce26308f99ec16741fea4808677f}
      \strng{bibnamehash}{7079ce26308f99ec16741fea4808677f}
      \strng{authorbibnamehash}{7079ce26308f99ec16741fea4808677f}
      \strng{authornamehash}{7079ce26308f99ec16741fea4808677f}
      \strng{authorfullhash}{7079ce26308f99ec16741fea4808677f}
      \strng{authorfullhashraw}{7079ce26308f99ec16741fea4808677f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{langid}{english}
      \field{title}{Adaptive color attributes for real-time visual tracking}
      \field{year}{2014}
      \field{pages}{1090\bibrangedash 1097}
      \range{pages}{8}
    \endentry
    \entry{wang2015transferring}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7b94afca49a5fad9a08434bbb6abf1ce}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Naiyan},
           giveni={N\bibinitperiod}}}%
        {{hash=b51f1dad5b3cb28a78711e67a2b59b9a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Siyi},
           giveni={S\bibinitperiod}}}%
        {{hash=83dd9d464c9f0ea982254939a7f021d8}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=08526b4206cdff511b54e9b0678b1fd3}{%
           family={Yeung},
           familyi={Y\bibinitperiod},
           given={Dit-Yan},
           giveni={D\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{bc3c383a1333f39b480672f4c35a1efc}
      \strng{fullhash}{bc3c383a1333f39b480672f4c35a1efc}
      \strng{fullhashraw}{bc3c383a1333f39b480672f4c35a1efc}
      \strng{bibnamehash}{bc3c383a1333f39b480672f4c35a1efc}
      \strng{authorbibnamehash}{bc3c383a1333f39b480672f4c35a1efc}
      \strng{authornamehash}{bc3c383a1333f39b480672f4c35a1efc}
      \strng{authorfullhash}{bc3c383a1333f39b480672f4c35a1efc}
      \strng{authorfullhashraw}{bc3c383a1333f39b480672f4c35a1efc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1501.04587}
      \field{langid}{english}
      \field{title}{Transferring rich feature hierarchies for robust visual tracking}
      \field{year}{2015}
    \endentry
    \entry{danelljan2015learning}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=d677155b50f1f1836c11fe2ffcf82285}{%
           family={Danelljan},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=7970b2abde314709a3ba25ac9181cf99}{%
           family={Hager},
           familyi={H\bibinitperiod},
           given={Gustav},
           giveni={G\bibinitperiod}}}%
        {{hash=14f82baba78822d570526e3ddb7d0d0a}{%
           family={Shahbaz\bibnamedelima Khan},
           familyi={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Fahad},
           giveni={F\bibinitperiod}}}%
        {{hash=e7723f0d4f24d8ed6206851f5c46f936}{%
           family={Felsberg},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a3a4d7c7167e3df38ff1cd993a0157e2}
      \strng{fullhash}{a3a4d7c7167e3df38ff1cd993a0157e2}
      \strng{fullhashraw}{a3a4d7c7167e3df38ff1cd993a0157e2}
      \strng{bibnamehash}{a3a4d7c7167e3df38ff1cd993a0157e2}
      \strng{authorbibnamehash}{a3a4d7c7167e3df38ff1cd993a0157e2}
      \strng{authornamehash}{a3a4d7c7167e3df38ff1cd993a0157e2}
      \strng{authorfullhash}{a3a4d7c7167e3df38ff1cd993a0157e2}
      \strng{authorfullhashraw}{a3a4d7c7167e3df38ff1cd993a0157e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{langid}{english}
      \field{title}{Learning spatially regularized correlation filters for visual tracking}
      \field{year}{2015}
      \field{pages}{4310\bibrangedash 4318}
      \range{pages}{9}
    \endentry
    \entry{held2016learning}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=4687a6291e0e8f42818e47c8a6f11aa0}{%
           family={Held},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e29c20003a517abaaac28852301c03c2}{%
           family={Savarese},
           familyi={S\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{9cd978fbb2d0a5fa1a9145d323ba91dc}
      \strng{fullhash}{9cd978fbb2d0a5fa1a9145d323ba91dc}
      \strng{fullhashraw}{9cd978fbb2d0a5fa1a9145d323ba91dc}
      \strng{bibnamehash}{9cd978fbb2d0a5fa1a9145d323ba91dc}
      \strng{authorbibnamehash}{9cd978fbb2d0a5fa1a9145d323ba91dc}
      \strng{authornamehash}{9cd978fbb2d0a5fa1a9145d323ba91dc}
      \strng{authorfullhash}{9cd978fbb2d0a5fa1a9145d323ba91dc}
      \strng{authorfullhashraw}{9cd978fbb2d0a5fa1a9145d323ba91dc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part I 14}
      \field{langid}{english}
      \field{title}{Learning to track at 100 fps with deep regression networks}
      \field{year}{2016}
      \field{pages}{749\bibrangedash 765}
      \range{pages}{17}
    \endentry
    \entry{jia2014caffe}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=1ebce94a92f410fe090dc3da9c8b632e}{%
           family={Karayev},
           familyi={K\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=b7cd28a25c761aa64034ab0997a2b6ec}{%
           family={Guadarrama},
           familyi={G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{751c5f95fa19395159acf0f3f85f829a}
      \strng{fullhash}{26c9d416aa13679c636c9c93d6a0b432}
      \strng{fullhashraw}{26c9d416aa13679c636c9c93d6a0b432}
      \strng{bibnamehash}{751c5f95fa19395159acf0f3f85f829a}
      \strng{authorbibnamehash}{751c5f95fa19395159acf0f3f85f829a}
      \strng{authornamehash}{751c5f95fa19395159acf0f3f85f829a}
      \strng{authorfullhash}{26c9d416aa13679c636c9c93d6a0b432}
      \strng{authorfullhashraw}{26c9d416aa13679c636c9c93d6a0b432}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM international conference on Multimedia}
      \field{langid}{english}
      \field{title}{Caffe: Convolutional architecture for fast feature embedding}
      \field{year}{2014}
      \field{pages}{675\bibrangedash 678}
      \range{pages}{4}
    \endentry
    \entry{krizhevskyalexnet}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{AlexNet - ImageNet Classification with Deep Convolutional Neural Networks}
    \endentry
    \entry{li2018high}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=a9c8728e355996d027a7e56b60820a18}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=023ca71aae2b09592d308aea533a7630}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=7bb2d83991df51fab82e334ba89d1132}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a2cab9b41beeda4574b74f02d2fae943}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=4f0a16da447808fc8b84cec1c86d6f64}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{3e53d895c82725205a2f31c12d38c2f7}
      \strng{fullhash}{3e53d895c82725205a2f31c12d38c2f7}
      \strng{fullhashraw}{3e53d895c82725205a2f31c12d38c2f7}
      \strng{bibnamehash}{3e53d895c82725205a2f31c12d38c2f7}
      \strng{authorbibnamehash}{3e53d895c82725205a2f31c12d38c2f7}
      \strng{authornamehash}{3e53d895c82725205a2f31c12d38c2f7}
      \strng{authorfullhash}{3e53d895c82725205a2f31c12d38c2f7}
      \strng{authorfullhashraw}{3e53d895c82725205a2f31c12d38c2f7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{langid}{english}
      \field{title}{High performance visual tracking with siamese region proposal network}
      \field{year}{2018}
      \field{pages}{8971\bibrangedash 8980}
      \range{pages}{10}
    \endentry
    \entry{bertinetto2016fully}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=f7e735d70b61a4d8132a066246b8e7e6}{%
           family={Bertinetto},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=a16f1ac65c697e82fc0fd4e4139163a6}{%
           family={Valmadre},
           familyi={V\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=9e71b4c1456ec9dff5ad584c68f5b24a}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={Joao\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=3269ee96fb4b61a52f4c01b02fc0751c}{%
           family={Torr},
           familyi={T\bibinitperiod},
           given={Philip\bibnamedelima HS},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{505efb5fffb53511e4a8a85b9e988239}
      \strng{fullhash}{505efb5fffb53511e4a8a85b9e988239}
      \strng{fullhashraw}{505efb5fffb53511e4a8a85b9e988239}
      \strng{bibnamehash}{505efb5fffb53511e4a8a85b9e988239}
      \strng{authorbibnamehash}{505efb5fffb53511e4a8a85b9e988239}
      \strng{authornamehash}{505efb5fffb53511e4a8a85b9e988239}
      \strng{authorfullhash}{505efb5fffb53511e4a8a85b9e988239}
      \strng{authorfullhashraw}{505efb5fffb53511e4a8a85b9e988239}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer vision--ECCV 2016 workshops: Amsterdam, the Netherlands, October 8-10 and 15-16, 2016, proceedings, part II 14}
      \field{langid}{english}
      \field{title}{Fully-convolutional siamese networks for object tracking}
      \field{year}{2016}
      \field{pages}{850\bibrangedash 865}
      \range{pages}{16}
    \endentry
    \entry{li2019siamrpn++}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=a9c8728e355996d027a7e56b60820a18}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=7bb2d83991df51fab82e334ba89d1132}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=42b03d7a28c97c101e0a62ee7baba8f9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=944f8e8fe6ceed836e7c35fe5e1aa3e1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fangyi},
           giveni={F\bibinitperiod}}}%
        {{hash=a3be3e336b759cb3b62c1e3728635e77}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Junliang},
           giveni={J\bibinitperiod}}}%
        {{hash=023ca71aae2b09592d308aea533a7630}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{862071c4651a3302cda23e30d269b997}
      \strng{fullhash}{e6d3a7283ae28157b3f729cc765a76cc}
      \strng{fullhashraw}{e6d3a7283ae28157b3f729cc765a76cc}
      \strng{bibnamehash}{862071c4651a3302cda23e30d269b997}
      \strng{authorbibnamehash}{862071c4651a3302cda23e30d269b997}
      \strng{authornamehash}{862071c4651a3302cda23e30d269b997}
      \strng{authorfullhash}{e6d3a7283ae28157b3f729cc765a76cc}
      \strng{authorfullhashraw}{e6d3a7283ae28157b3f729cc765a76cc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{langid}{english}
      \field{title}{Siamrpn++: Evolution of siamese visual tracking with very deep networks}
      \field{year}{2019}
      \field{pages}{4282\bibrangedash 4291}
      \range{pages}{10}
    \endentry
    \entry{guo2020siamcar}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=db1e9a1634d228514197b2f482486a65}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Dongyan},
           giveni={D\bibinitperiod}}}%
        {{hash=2f3ea981fa5a715a69118b48e576a9f5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=bec378c59225129240e52bcecf61041b}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=5c092e58f3e1da1e6b0175fb4a5aa0f6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhenhua},
           giveni={Z\bibinitperiod}}}%
        {{hash=7e17d8260c2ed8296d9427f6fe73ee77}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shengyong},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{99ac596f182b7264ef4ca12db62ad96a}
      \strng{fullhash}{99ac596f182b7264ef4ca12db62ad96a}
      \strng{fullhashraw}{99ac596f182b7264ef4ca12db62ad96a}
      \strng{bibnamehash}{99ac596f182b7264ef4ca12db62ad96a}
      \strng{authorbibnamehash}{99ac596f182b7264ef4ca12db62ad96a}
      \strng{authornamehash}{99ac596f182b7264ef4ca12db62ad96a}
      \strng{authorfullhash}{99ac596f182b7264ef4ca12db62ad96a}
      \strng{authorfullhashraw}{99ac596f182b7264ef4ca12db62ad96a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{langid}{english}
      \field{title}{SiamCAR: Siamese fully convolutional classification and regression for visual tracking}
      \field{year}{2020}
      \field{pages}{6269\bibrangedash 6277}
      \range{pages}{9}
    \endentry
    \entry{yan2021lighttrack}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=7af97bcd62ef25515076d74e281e9194}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=195e1728bb598264a7a3e15c5b1f612f}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Houwen},
           giveni={H\bibinitperiod}}}%
        {{hash=e0f5de26f902914a9705a02d3e483547}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Kan},
           giveni={K\bibinitperiod}}}%
        {{hash=4695c12fc5e5638d83abfb67ab9d459c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=145599e554d3bdc4b21bab4b5d1cce69}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Jianlong},
           giveni={J\bibinitperiod}}}%
        {{hash=15ccd9c47146b2cdcaa35ef973f920fa}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Huchuan},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{d077102b27a2a1e3401d8a08583f3737}
      \strng{fullhash}{46f8b2cab6a29d693a5df6582de477a9}
      \strng{fullhashraw}{46f8b2cab6a29d693a5df6582de477a9}
      \strng{bibnamehash}{d077102b27a2a1e3401d8a08583f3737}
      \strng{authorbibnamehash}{d077102b27a2a1e3401d8a08583f3737}
      \strng{authornamehash}{d077102b27a2a1e3401d8a08583f3737}
      \strng{authorfullhash}{46f8b2cab6a29d693a5df6582de477a9}
      \strng{authorfullhashraw}{46f8b2cab6a29d693a5df6582de477a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{langid}{english}
      \field{title}{Lighttrack: Finding lightweight neural networks for object tracking via one-shot architecture search}
      \field{year}{2021}
      \field{pages}{15180\bibrangedash 15189}
      \range{pages}{10}
    \endentry
    \entry{lu2023siamese}{article}{}{}
      \name{author}{7}{}{%
        {{hash=dcde3a5776f3b83f5bd3f4b2ae07f1bc}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=724fcc2ac3cc0cb4fbd805b1efd460b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shengyang},
           giveni={S\bibinitperiod}}}%
        {{hash=2f2ef42f30330491885ee8e1ed48e004}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Weilong},
           giveni={W\bibinitperiod}}}%
        {{hash=c3cef10b723f6f143f631dfa0b4bb65c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Manqi},
           giveni={M\bibinitperiod}}}%
        {{hash=5a1cb92dc789e714fb5aaf67809119a6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=a2155fa96eb8f9661268fa858ee864b8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yunfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=24f56c91d8828a29b298ae95e9b5a179}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8990e22043e8ef0876525e816dbd9f6f}
      \strng{fullhash}{251cadb9eab4fd16e7d8e1e2ac80b3b7}
      \strng{fullhashraw}{251cadb9eab4fd16e7d8e1e2ac80b3b7}
      \strng{bibnamehash}{8990e22043e8ef0876525e816dbd9f6f}
      \strng{authorbibnamehash}{8990e22043e8ef0876525e816dbd9f6f}
      \strng{authornamehash}{8990e22043e8ef0876525e816dbd9f6f}
      \strng{authorfullhash}{251cadb9eab4fd16e7d8e1e2ac80b3b7}
      \strng{authorfullhashraw}{251cadb9eab4fd16e7d8e1e2ac80b3b7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{229}
      \field{journaltitle}{Computer Vision and Image Understanding}
      \field{langid}{english}
      \field{title}{Siamese graph attention networks for robust visual object tracking}
      \field{year}{2023}
      \field{pages}{103634}
      \range{pages}{1}
      \field{volume}{229}
      \range{volume}{1}
    \endentry
    \entry{chen2021transformer}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=c6b0b16d268b7266380aa15c23031fcf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=7af97bcd62ef25515076d74e281e9194}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=278cab309d4f47de0e22972df6d97eb0}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jiawen},
           giveni={J\bibinitperiod}}}%
        {{hash=4695c12fc5e5638d83abfb67ab9d459c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=702ea935cdd0545fb6eb2f4b4926d8f0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiaoyun},
           giveni={X\bibinitperiod}}}%
        {{hash=15ccd9c47146b2cdcaa35ef973f920fa}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Huchuan},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{162d6b1c5bde9a9dce2a92bbe5ef3c20}
      \strng{fullhash}{52af2fa1b194056bed22248540e7c356}
      \strng{fullhashraw}{52af2fa1b194056bed22248540e7c356}
      \strng{bibnamehash}{162d6b1c5bde9a9dce2a92bbe5ef3c20}
      \strng{authorbibnamehash}{162d6b1c5bde9a9dce2a92bbe5ef3c20}
      \strng{authornamehash}{162d6b1c5bde9a9dce2a92bbe5ef3c20}
      \strng{authorfullhash}{52af2fa1b194056bed22248540e7c356}
      \strng{authorfullhashraw}{52af2fa1b194056bed22248540e7c356}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{langid}{english}
      \field{title}{Transformer tracking}
      \field{year}{2021}
      \field{pages}{8126\bibrangedash 8135}
      \range{pages}{10}
    \endentry
    \entry{vaswani2017attention}{article}{}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorbibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authornamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{30}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{langid}{english}
      \field{title}{Attention is all you need}
      \field{year}{2017}
      \field{volume}{30}
      \range{volume}{1}
    \endentry
    \entry{he2016deep}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{langid}{english}
      \field{title}{Deep residual learning for image recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
    \endentry
    \entry{kezebou2019underwater}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=bf5e737f78e2aadc5b74706a7f5ebbe9}{%
           family={Kezebou},
           familyi={K\bibinitperiod},
           given={Landry},
           giveni={L\bibinitperiod}}}%
        {{hash=320bc0d6da52c017c8026bcb3ad524d5}{%
           family={Oludare},
           familyi={O\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=39b3dc8cf51b50bbe4a9f765b60cf41b}{%
           family={Panetta},
           familyi={P\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=a5028caf27b0d57bfdb30182d57d24d5}{%
           family={Agaian},
           familyi={A\bibinitperiod},
           given={Sos\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e992bf0140f667177d1efc5d6f78a950}
      \strng{fullhash}{e992bf0140f667177d1efc5d6f78a950}
      \strng{fullhashraw}{e992bf0140f667177d1efc5d6f78a950}
      \strng{bibnamehash}{e992bf0140f667177d1efc5d6f78a950}
      \strng{authorbibnamehash}{e992bf0140f667177d1efc5d6f78a950}
      \strng{authornamehash}{e992bf0140f667177d1efc5d6f78a950}
      \strng{authorfullhash}{e992bf0140f667177d1efc5d6f78a950}
      \strng{authorfullhashraw}{e992bf0140f667177d1efc5d6f78a950}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE International Symposium on Technologies for Homeland Security (HST)}
      \field{langid}{english}
      \field{title}{Underwater object tracking benchmark and dataset}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{panetta2021comprehensive}{article}{}{}
      \name{author}{4}{}{%
        {{hash=39b3dc8cf51b50bbe4a9f765b60cf41b}{%
           family={Panetta},
           familyi={P\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=bf5e737f78e2aadc5b74706a7f5ebbe9}{%
           family={Kezebou},
           familyi={K\bibinitperiod},
           given={Landry},
           giveni={L\bibinitperiod}}}%
        {{hash=320bc0d6da52c017c8026bcb3ad524d5}{%
           family={Oludare},
           familyi={O\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=8832327e5582f67282a41de840761cd7}{%
           family={Agaian},
           familyi={A\bibinitperiod},
           given={Sos},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a71b41c5628aad9e65a4d95faabb44c6}
      \strng{fullhash}{a71b41c5628aad9e65a4d95faabb44c6}
      \strng{fullhashraw}{a71b41c5628aad9e65a4d95faabb44c6}
      \strng{bibnamehash}{a71b41c5628aad9e65a4d95faabb44c6}
      \strng{authorbibnamehash}{a71b41c5628aad9e65a4d95faabb44c6}
      \strng{authornamehash}{a71b41c5628aad9e65a4d95faabb44c6}
      \strng{authorfullhash}{a71b41c5628aad9e65a4d95faabb44c6}
      \strng{authorfullhashraw}{a71b41c5628aad9e65a4d95faabb44c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{47}
      \field{journaltitle}{IEEE Journal of Oceanic Engineering}
      \field{langid}{english}
      \field{title}{Comprehensive underwater object tracking benchmark dataset and underwater image enhancement with GAN}
      \field{year}{2021}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{59\bibrangedash 75}
      \range{pages}{17}
      \field{volume}{47}
      \range{volume}{1}
    \endentry
    \entry{wu2013online}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=e2101a0f6a72a2fb022cd3e2d45461e1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=6e67f91751a11b8ca953263056f33b48}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Jongwoo},
           giveni={J\bibinitperiod}}}%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2cfb1e2669f3b009ca33cde22969d323}
      \strng{fullhash}{2cfb1e2669f3b009ca33cde22969d323}
      \strng{fullhashraw}{2cfb1e2669f3b009ca33cde22969d323}
      \strng{bibnamehash}{2cfb1e2669f3b009ca33cde22969d323}
      \strng{authorbibnamehash}{2cfb1e2669f3b009ca33cde22969d323}
      \strng{authornamehash}{2cfb1e2669f3b009ca33cde22969d323}
      \strng{authorfullhash}{2cfb1e2669f3b009ca33cde22969d323}
      \strng{authorfullhashraw}{2cfb1e2669f3b009ca33cde22969d323}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{langid}{english}
      \field{title}{Online object tracking: A benchmark}
      \field{year}{2013}
      \field{pages}{2411\bibrangedash 2418}
      \range{pages}{8}
    \endentry
    \entry{kristan2018sixth}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=bb63d3eb4cc28ddda10c2df01e0c907b}{%
           family={Kristan},
           familyi={K\bibinitperiod},
           given={Matej},
           giveni={M\bibinitperiod}}}%
        {{hash=d631587f800137919945a5b6b0b93352}{%
           family={Leonardis},
           familyi={L\bibinitperiod},
           given={Ales},
           giveni={A\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
        {{hash=e7723f0d4f24d8ed6206851f5c46f936}{%
           family={Felsberg},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=62f2825866742ff218deaf0bb7bf99a8}{%
           family={Pflugfelder},
           familyi={P\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=9f18e1b376ebdc1cd9d40793f5f73480}{%
           family={ˇCehovin\bibnamedelima Zajc},
           familyi={ˇC\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Luka},
           giveni={L\bibinitperiod}}}%
        {{hash=99e7e412544402ad92aeb89d6357d323}{%
           family={Vojir},
           familyi={V\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=47da2823c04e6193acbc7c35e4978b13}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Goutam},
           giveni={G\bibinitperiod}}}%
        {{hash=a65f6f1cb75c62efddbc768053635b4d}{%
           family={Lukezic},
           familyi={L\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=2a7bd9f0efb81dff7932d727f02a9ccf}{%
           family={Eldesokey},
           familyi={E\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1a02ab16c27c4eb997492da71cb29f73}
      \strng{fullhash}{5defb33d2a38ec89761a34ab4eadbf27}
      \strng{fullhashraw}{5defb33d2a38ec89761a34ab4eadbf27}
      \strng{bibnamehash}{1a02ab16c27c4eb997492da71cb29f73}
      \strng{authorbibnamehash}{1a02ab16c27c4eb997492da71cb29f73}
      \strng{authornamehash}{1a02ab16c27c4eb997492da71cb29f73}
      \strng{authorfullhash}{5defb33d2a38ec89761a34ab4eadbf27}
      \strng{authorfullhashraw}{5defb33d2a38ec89761a34ab4eadbf27}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the European conference on computer vision (ECCV) workshops}
      \field{langid}{english}
      \field{title}{The sixth visual object tracking vot2018 challenge results}
      \field{year}{2018}
      \field{pages}{0--0}
      \range{pages}{-1}
      \warn{\item Range field 'pages' in entry 'kristan2018sixth' is malformed, falling back to literal}
    \endentry
    \entry{nam2016learning}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=940880a65cb07e1cd6c9ba065400fb87}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Hyeonseob},
           giveni={H\bibinitperiod}}}%
        {{hash=3fe1accee0f476532572b35f0cdf240e}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Bohyung},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{fullhash}{801cccb7aac1af2645e70162b37399dd}
      \strng{fullhashraw}{801cccb7aac1af2645e70162b37399dd}
      \strng{bibnamehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{authorbibnamehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{authornamehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{authorfullhash}{801cccb7aac1af2645e70162b37399dd}
      \strng{authorfullhashraw}{801cccb7aac1af2645e70162b37399dd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{langid}{english}
      \field{title}{Learning multi-domain convolutional neural networks for visual tracking}
      \field{year}{2016}
      \field{pages}{4293\bibrangedash 4302}
      \range{pages}{10}
    \endentry
  \enddatalist
  \missing{chen2020siamban}
\endrefsection
\endinput

