\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\newlabel{ch:intro}{{}{3}{Introduction}{chapter*.2}{}}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{rout2019walsh}
\abx@aux@segm{0}{0}{rout2019walsh}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem statement}{5}{chapter.1}\protected@file@percent }
\newlabel{ch:chap1}{{1}{5}{Problem statement}{chapter.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Overview of Existing Solutions}{7}{chapter.2}\protected@file@percent }
\newlabel{ch:chap2}{{2}{7}{Overview of Existing Solutions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlation Filter-Based Tracking Methods}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:tradi}{{2.1}{7}{Correlation Filter-Based Tracking Methods}{section.2.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General framework for correlation-filter-based object tracking \blx@tocontentsinit {0}\cite {du2021overview}}}{7}{figure.caption.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CF-general-framework}{{1}{7}{General framework for correlation-filter-based object tracking \cite {du2021overview}}{figure.caption.3}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{srigowri2022enhancing}
\abx@aux@segm{0}{0}{srigowri2022enhancing}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{rout2019walsh}
\abx@aux@segm{0}{0}{rout2019walsh}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning-Based Tracking Methods}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:deep}{{2.2}{11}{Deep Learning-Based Tracking Methods}{section.2.2}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{8825470}
\abx@aux@segm{0}{0}{8825470}
\abx@aux@cite{0}{8825470}
\abx@aux@segm{0}{0}{8825470}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{arkin2023survey}
\abx@aux@segm{0}{0}{arkin2023survey}
\abx@aux@cite{0}{arkin2023survey}
\abx@aux@segm{0}{0}{arkin2023survey}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{yang2024lu2net}
\abx@aux@segm{0}{0}{yang2024lu2net}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Exhibits the basic architecture of two-stage detectors, which consists of region proposal network to feed region proposals into classifier and regressor. (b) Shows the basic architecture of one-stage detectors, which predicts bounding boxes from input images directly \blx@tocontentsinit {0}\cite {8825470}.}}{12}{figure.caption.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:single-two-stage-object-detection}{{2}{12}{(a) Exhibits the basic architecture of two-stage detectors, which consists of region proposal network to feed region proposals into classifier and regressor. (b) Shows the basic architecture of one-stage detectors, which predicts bounding boxes from input images directly \cite {8825470}}{figure.caption.4}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of DETR and its structure \blx@tocontentsinit {0}\cite {arkin2023survey}.}}{13}{figure.caption.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{wu2023hybrid}
\abx@aux@segm{0}{0}{wu2023hybrid}
\abx@aux@cite{0}{wu2023hybrid}
\abx@aux@segm{0}{0}{wu2023hybrid}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{pereira2022sort}
\abx@aux@segm{0}{0}{pereira2022sort}
\abx@aux@cite{0}{pereira2022sort}
\abx@aux@segm{0}{0}{pereira2022sort}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{rout2019walsh}
\abx@aux@segm{0}{0}{rout2019walsh}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of SORT algorithm based YOLOv3 and Kalman filter \blx@tocontentsinit {0}\cite {pereira2022sort}.}}{15}{figure.caption.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor Fusion-Based Tracking Methods}{16}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretical study of algorithms}{18}{chapter.3}\protected@file@percent }
\newlabel{ch:fundamental}{{3}{18}{Theoretical study of algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{19}{section*.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{21}
\abx@aux@read@bbl@mdfivesum{3FCD5145712A2C91F43573B0CE767730}
\abx@aux@defaultrefcontext{0}{qiu2024boundary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2024real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elmezain2025advancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhadouriaunderwater}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rout2019walsh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathias2022occlusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024webuot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng2019dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2021overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2020correlation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2024motion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srigowri2022enhancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lotfi2024comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8825470}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arkin2023survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2024lu2net}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2023hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pereira2022sort}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braca2015distributed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tharmarasa2007large}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uney2022passive}{none/global//global/global/global}
\gdef \@abspage@last{21}
