[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '0_main.blg'
[97] biber:340> INFO - === Mon Mar 17, 2025, 00:41:00
[119] Biber.pm:420> INFO - Reading '0_main.bcf'
[286] Biber.pm:994> INFO - Found 21 citekeys in bib section 0
[306] Biber.pm:4463> INFO - Processing section 0
[318] Biber.pm:4654> INFO - Looking for bibtex file './biba.bib' for section 0
[320] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source './biba.bib'
[663] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[663] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[663] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[663] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[683] bbl.pm:676> INFO - Writing '0_main.bbl' with encoding 'UTF-8'
[699] bbl.pm:779> INFO - Output to 0_main.bbl
[699] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Wm_s/17f87048b0f5dcf363512b385f62514d_463342.utf8, line 153, warning: 1 characters of junk seen at toplevel
[700] Biber.pm:133> INFO - WARNINGS: 1
