\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\newlabel{ch:intro}{{}{3}{Introduction}{chapter*.2}{}}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{rout2019walsh}
\abx@aux@segm{0}{0}{rout2019walsh}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{bhadouriaunderwater}
\abx@aux@segm{0}{0}{bhadouriaunderwater}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problem statement}{5}{chapter.1}\protected@file@percent }
\newlabel{ch:chap1}{{1}{5}{Problem statement}{chapter.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Overview of Existing Solutions}{7}{chapter.2}\protected@file@percent }
\newlabel{ch:chap2}{{2}{7}{Overview of Existing Solutions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlation Filter-Based Tracking Methods}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:tradi}{{2.1}{7}{Correlation Filter-Based Tracking Methods}{section.2.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General framework for correlation-filter-based object tracking \blx@tocontentsinit {0}\cite {du2021overview}}}{7}{figure.caption.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CF-general-framework}{{1}{7}{General framework for correlation-filter-based object tracking \cite {du2021overview}}{figure.caption.3}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{srigowri2022enhancing}
\abx@aux@segm{0}{0}{srigowri2022enhancing}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{rout2019walsh}
\abx@aux@segm{0}{0}{rout2019walsh}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning-Based Tracking Methods}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:deep}{{2.2}{11}{Deep Learning-Based Tracking Methods}{section.2.2}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{8825470}
\abx@aux@segm{0}{0}{8825470}
\abx@aux@cite{0}{8825470}
\abx@aux@segm{0}{0}{8825470}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{arkin2023survey}
\abx@aux@segm{0}{0}{arkin2023survey}
\abx@aux@cite{0}{arkin2023survey}
\abx@aux@segm{0}{0}{arkin2023survey}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhou2024real}
\abx@aux@segm{0}{0}{zhou2024real}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{yang2024lu2net}
\abx@aux@segm{0}{0}{yang2024lu2net}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Exhibits the basic architecture of two-stage detectors, which consists of region proposal network to feed region proposals into classifier and regressor. (b) Shows the basic architecture of one-stage detectors, which predicts bounding boxes from input images directly \blx@tocontentsinit {0}\cite {8825470}.}}{12}{figure.caption.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:single-two-stage-object-detection}{{2}{12}{(a) Exhibits the basic architecture of two-stage detectors, which consists of region proposal network to feed region proposals into classifier and regressor. (b) Shows the basic architecture of one-stage detectors, which predicts bounding boxes from input images directly \cite {8825470}}{figure.caption.4}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of DETR and its structure \blx@tocontentsinit {0}\cite {arkin2023survey}.}}{13}{figure.caption.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{wu2023hybrid}
\abx@aux@segm{0}{0}{wu2023hybrid}
\abx@aux@cite{0}{wu2023hybrid}
\abx@aux@segm{0}{0}{wu2023hybrid}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{lotfi2024comparison}
\abx@aux@segm{0}{0}{lotfi2024comparison}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{pereira2022sort}
\abx@aux@segm{0}{0}{pereira2022sort}
\abx@aux@cite{0}{pereira2022sort}
\abx@aux@segm{0}{0}{pereira2022sort}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{rout2019walsh}
\abx@aux@segm{0}{0}{rout2019walsh}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{zhao2020correlation}
\abx@aux@segm{0}{0}{zhao2020correlation}
\abx@aux@cite{0}{feng2019dynamic}
\abx@aux@segm{0}{0}{feng2019dynamic}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of SORT algorithm based YOLOv3 and Kalman filter \blx@tocontentsinit {0}\cite {pereira2022sort}.}}{15}{figure.caption.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{zhang2024webuot}
\abx@aux@segm{0}{0}{zhang2024webuot}
\abx@aux@cite{0}{lin2024motion}
\abx@aux@segm{0}{0}{lin2024motion}
\abx@aux@cite{0}{qiu2024boundary}
\abx@aux@segm{0}{0}{qiu2024boundary}
\abx@aux@cite{0}{mathias2022occlusion}
\abx@aux@segm{0}{0}{mathias2022occlusion}
\abx@aux@cite{0}{elmezain2025advancing}
\abx@aux@segm{0}{0}{elmezain2025advancing}
\abx@aux@cite{0}{du2021overview}
\abx@aux@segm{0}{0}{du2021overview}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\abx@aux@cite{0}{braca2015distributed}
\abx@aux@segm{0}{0}{braca2015distributed}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor Fusion-Based Tracking Methods}{16}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{tharmarasa2007large}
\abx@aux@segm{0}{0}{tharmarasa2007large}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\abx@aux@cite{0}{uney2022passive}
\abx@aux@segm{0}{0}{uney2022passive}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{bolme2010visual}
\abx@aux@segm{0}{0}{bolme2010visual}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretical study of algorithms}{18}{chapter.3}\protected@file@percent }
\newlabel{ch:fundamental}{{3}{18}{Theoretical study of algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minimum Output Sum of Squared Error (MOSSE)}{18}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Formulation of MOSSE}{18}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{bolme2010visual}
\abx@aux@segm{0}{0}{bolme2010visual}
\newlabel{eq:mosse}{{1}{19}{Formulation of MOSSE}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution in the Frequency Domain}{19}{section*.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{bolme2010visual}
\abx@aux@segm{0}{0}{bolme2010visual}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{henriques2012exploiting}
\abx@aux@segm{0}{0}{henriques2012exploiting}
\@writefile{toc}{\contentsline {subsubsection}{Online Filter Update Mechanism}{20}{section*.9}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Limitations}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{20}{section*.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{henriques2012exploiting}
\abx@aux@segm{0}{0}{henriques2012exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernelized Correlation Filter (KCF)}{21}{section.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{danelljan2014accurate}
\abx@aux@segm{0}{0}{danelljan2014accurate}
\abx@aux@cite{0}{danelljan2016discriminative}
\abx@aux@segm{0}{0}{danelljan2016discriminative}
\abx@aux@cite{0}{felzenszwalb2010object}
\abx@aux@segm{0}{0}{felzenszwalb2010object}
\abx@aux@cite{0}{danelljan2014adaptive}
\abx@aux@segm{0}{0}{danelljan2014adaptive}
\abx@aux@cite{0}{wang2015transferring}
\abx@aux@segm{0}{0}{wang2015transferring}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Scale Adaptation in KCF}{22}{section*.12}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Enhancements in Feature Representations}{22}{section*.13}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{danelljan2015learning}
\abx@aux@segm{0}{0}{danelljan2015learning}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{danelljan2014accurate}
\abx@aux@segm{0}{0}{danelljan2014accurate}
\abx@aux@cite{0}{wang2015transferring}
\abx@aux@segm{0}{0}{wang2015transferring}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Computational Efficiency and Practical Considerations}{23}{section*.14}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Summary of KCF Improvements}{23}{section*.15}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generic Object Tracking Using Regression Networks (GOTURN)}{23}{section.3.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{jia2014caffe}
\abx@aux@segm{0}{0}{jia2014caffe}
\abx@aux@cite{0}{krizhevskyalexnet}
\abx@aux@segm{0}{0}{krizhevskyalexnet}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A deep neural network is trained using a combination of labeled videos and images to track generic objects. At test time, the network generalizes to unseen objects without requiring fine-tuning, achieving real-time speeds of 100 FPS \blx@tocontentsinit {0}\cite {held2016learning}.}}{24}{figure.caption.16}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:goturn_overview}{{5}{24}{A deep neural network is trained using a combination of labeled videos and images to track generic objects. At test time, the network generalizes to unseen objects without requiring fine-tuning, achieving real-time speeds of 100 FPS \cite {held2016learning}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{24}{section*.17}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The GOTURN architecture \blx@tocontentsinit {0}\cite {held2016learning}.}}{25}{figure.caption.18}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:goturn_architecture}{{6}{25}{The GOTURN architecture \cite {held2016learning}}{figure.caption.18}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function and Training Strategy}{25}{section*.19}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Mechanism}{25}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{danelljan2016discriminative}
\abx@aux@segm{0}{0}{danelljan2016discriminative}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Performance and Limitations}{26}{section*.21}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Summary of GOTURN Contributions}{26}{section*.22}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{bertinetto2016fully}
\abx@aux@segm{0}{0}{bertinetto2016fully}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Siamese Region Proposal Network (SiamRPN)}{27}{section.3.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{27}{section*.23}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The SiamRPN architecture \blx@tocontentsinit {0}\cite {li2018high}.}}{27}{figure.caption.24}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:siamrpn_architecture}{{7}{27}{The SiamRPN architecture \cite {li2018high}}{figure.caption.24}{}}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function and Training Strategy}{28}{section*.25}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Performance and Advantages}{28}{section*.26}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{li2019siamrpn++}
\abx@aux@segm{0}{0}{li2019siamrpn++}
\abx@aux@cite{0}{chen2020siamban}
\abx@aux@segm{0}{0}{chen2020siamban}
\abx@aux@cite{0}{guo2020siamcar}
\abx@aux@segm{0}{0}{guo2020siamcar}
\abx@aux@cite{0}{yan2021lighttrack}
\abx@aux@segm{0}{0}{yan2021lighttrack}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with GOTURN}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variants of SiamRPN}{29}{section*.28}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{lu2023siamese}
\abx@aux@segm{0}{0}{lu2023siamese}
\abx@aux@cite{0}{bolme2010visual}
\abx@aux@segm{0}{0}{bolme2010visual}
\abx@aux@cite{0}{henriques2014high}
\abx@aux@segm{0}{0}{henriques2014high}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{held2016learning}
\abx@aux@segm{0}{0}{held2016learning}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformer Tracker}{30}{section.3.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of Transformer tracking framework \blx@tocontentsinit {0}\cite {chen2021transformer}.}}{30}{figure.caption.29}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:transt_architecture}{{8}{30}{Architecture of Transformer tracking framework \cite {chen2021transformer}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{30}{section*.30}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\abx@aux@cite{0}{li2018high}
\abx@aux@segm{0}{0}{li2018high}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ego-Context Augment (ECA) and Cross-Feature Augment (CFA) modules in Transformer tracking \blx@tocontentsinit {0}\cite {chen2021transformer}.}}{31}{figure.caption.31}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:eca_cfa}{{9}{31}{Ego-Context Augment (ECA) and Cross-Feature Augment (CFA) modules in Transformer tracking \cite {chen2021transformer}}{figure.caption.31}{}}
\abx@aux@cite{0}{chen2021transformer}
\abx@aux@segm{0}{0}{chen2021transformer}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function and Training Strategy}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance and Advantages}{32}{section*.33}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with CNN-Based Tracker}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{33}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{kezebou2019underwater}
\abx@aux@segm{0}{0}{kezebou2019underwater}
\abx@aux@cite{0}{panetta2021comprehensive}
\abx@aux@segm{0}{0}{panetta2021comprehensive}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dataset and evaluation metrics}{34}{chapter.4}\protected@file@percent }
\newlabel{chap:dataset}{{4}{34}{Dataset and evaluation metrics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UOT100 Dataset}{34}{section.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample frames from the UOT100 dataset, showcasing various underwater conditions and distortions.}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:uot100_samples}{{10}{34}{Sample frames from the UOT100 dataset, showcasing various underwater conditions and distortions}{figure.caption.36}{}}
\abx@aux@cite{0}{wu2013online}
\abx@aux@segm{0}{0}{wu2013online}
\abx@aux@cite{0}{kristan2018sixth}
\abx@aux@segm{0}{0}{kristan2018sixth}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Precision}{35}{subsection.4.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Success Rate (IoU-Based Evaluation)}{35}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{nam2016learning}
\abx@aux@segm{0}{0}{nam2016learning}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Frames Per Second (FPS)}{36}{subsection.4.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{37}{section*.38}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{41}
\abx@aux@read@bbl@mdfivesum{9BC27A80C6AAD83C60EDC5AA5F0FDC26}
\abx@aux@defaultrefcontext{0}{qiu2024boundary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2024real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elmezain2025advancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhadouriaunderwater}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rout2019walsh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathias2022occlusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024webuot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng2019dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2021overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2020correlation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2024motion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srigowri2022enhancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lotfi2024comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8825470}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arkin2023survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2024lu2net}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2023hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pereira2022sort}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braca2015distributed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tharmarasa2007large}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uney2022passive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolme2010visual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{henriques2014high}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{henriques2012exploiting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{danelljan2014accurate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{danelljan2016discriminative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{felzenszwalb2010object}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{danelljan2014adaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2015transferring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{danelljan2015learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{held2016learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jia2014caffe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevskyalexnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2018high}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertinetto2016fully}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019siamrpn++}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2020siamcar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yan2021lighttrack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2023siamese}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021transformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kezebou2019underwater}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panetta2021comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2013online}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kristan2018sixth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nam2016learning}{none/global//global/global/global}
\gdef \@abspage@last{41}
